body {
	margin: 0;
	padding: 0;
	background: url("/img/tpl/headermenu.png") repeat-x top center;
	height: 100%;
	font: 13px Tahoma, Verdana, Arial, Helvetica, sans-serif;
    color: #4f5156;
	line-height: 17px;
}
table, td {
	font: 11px Tahoma, Verdana, Arial, Helvetica, sans-serif;
}
.clear {
	clear: both;
}
.left {
	float: left;
	margin-bottom: 1px;
}
.right {
	float: right;
	margin-bottom: -25px;
}
#header {
	margin: 0 auto;
	width: 990px;
	height: 75px;
	background: url("/img/tpl/head.png") repeat-x top center;
}
.krug {
	width: 135px;
	height: 93px;
	float: right;
	margin-left: 90px;
	margin-right: 10px;
	margin-bottom: 1px;
	margin-top: -6px;
	text-align: left;
	color: #736d6d;
	font-weight: bold;
	font-size: 14px;
}

.krug span {
	font-size: 21px;
	padding-left: 22px;
}
#menu {
	margin-top: 1px;
	width: 980px;
	height: 40px;
	border-radius: 5px;
	text-align: center;
}
#cont {
	margin-top: 29px;
	padding: 20px;
	background: url("/img/tpl/bg.png");
	min-height: 500px;
}
#content {
	margin: 0 auto;
	width: 970px;
}
.block {
	background: none repeat scroll 0 0 #f4f4f4;
	border-radius: 1px;
	padding: 15px 15px 15px 15px;
	border-style: solid;
	border-color: #ffffff #cccccc #cccccc #ffffff;
	border-width: 1px;
}
.flags {
	float: right;
	padding-top: 30px;
	padding-right: 0px;
}

#footer {
    background: url("/img/tpl/f.png") repeat-x top center;
	color: #ffffff;
	height: 259px;
	margin-top: 0;
	border-top: 1px solid #025239;
	border-bottom: 1px solid #025239;
	text-shadow: #333333 1px 1px 1px;
	
}
input[type="text"], input[type="password"], select {
	   background: #f1f1f1;
       border-top: 1px solid #ccc;
       border-left: 1px solid #ccc;
       border-right: 1px solid #fff;
       border-bottom: 1px solid #fff;
       color: #656565;
       font-family: Arial,Helvetica,sans-serif;
       padding: 6px;
	   width:100%;
}
input[type="text"]:focus, input[type="password"]:focus {
	background: #e5e5e5;
	outline: 0;
	outline: thin dotted \9;
}
textarea {
	   background: #f1f1f1;
       border-top: 1px solid #ccc;
       border-left: 1px solid #ccc;
       border-right: 1px solid #fff;
       border-bottom: 1px solid #fff;
       color: #656565;
       font-family: Arial,Helvetica,sans-serif;
       padding: 6px;
	   width:100%;
	   font-size: 13px;
}
textarea:focus {
	background: #e5e5e5;
	outline: 0;
	outline: thin dotted \9;
}
input[type="submit"] {
	cursor: pointer;
	background-color: #29a380;
	border: 1px solid rgba(0, 0, 0, 0.18);
	padding: 5px 29px 5px 29px;
	border-radius: 1px;
	color: #ffffff;
	font-weight: bold;
	text-shadow: #333333 0.5px 0.5px 0.5px;
	text-transform: uppercase;
}
input[type="submit"]:hover {
	background-color: #008558;
}
a {
	color: #29a380;
	text-decoration: none;
}
a:hover {
	color: #29a380;
	text-decoration: underline;
}
h3 {
	font-size: 20px;
	margin: 0 0 10px 0;
	padding-left: 10px;
	padding-bottom: 10px;
	color: #1d8768;
	background: url('/img/tpl/h3.png') repeat-x left bottom;
	font-weight: normal;
	text-align: center;
}

h4 {
	font-size: 12px;
	margin: 0 0 10px 0;
	padding-left: 10px;
	padding-bottom: 10px;
	color: #1d8768;
	background: url(/img/tpl/h4.gif) repeat-x left bottom;
}
.br {
	height: 20px;
}
#menu ul {
	list-style: none;
	margin: 0 0 0 0px;
	padding: 0 0 0 40px;
	text-align: center;
}
#menu li {
	float: left;
	position: relative;
	display: block;
	margin: 0px;
	z-index: 5;
	text-align: center;
}
#menu li a {
	display: block;
	text-shadow: #333333 1px 1px 1px;
	height: 60px;
	line-height: 60px;
	text-decoration: none;
	text-align: center;
	color: #ffffff;
	font-weight: ;
	font-size: 18px;
	padding-left: 25px;
	padding-right: 25px;
	margin-left: -40px;
	margin-right: 40px;
	
}
#menu li a:hover {
	background: #29a380;
	text-shadow: #333333 1px 1px 1px;
	margin-top:-1px;
}

.authmenu {
	margin-top: 7px;
	padding: 10px;
	border-radius: 1px;
	background-color: #29a380;
	border: 1px solid rgba(0, 0, 0, 0.18);
}
.authmenu:hover {
	margin-top: 7px;
	padding: 10px;
	border-radius: 1px;
	background-color: #008558;
}
.authmenu a {
	text-decoration: none;
	font-weight: bold;
	padding-left: 5px;
	font-size: 14px;
	color: #ffffff;
}
.er {
	text-align: center; 
	color: #b57467; 
	border: 1px solid #ffd7cd;
	background: url('/img/error_ico.png') no-repeat left #fff0eb;
	background-position: 15px 17px;
	padding-top: 20px;
	padding-left: 35px;
	padding-bottom: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	border-radius: 1px;
	font: 14px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-shadow: #ffffff 1px 1px 3px;
}
.erok {
	text-align: center; 
	color: red; 
	color: #1d8768; 
	border: 1px solid rgba(0, 0, 0, 0.18);
	background: url('/img/errorok_ico.png') no-repeat left #ccffcc;
	background-position: 15px 17px;
	padding-top: 20px;
	padding-left: 35px;
	padding-bottom: 20px;
	margin-top: 10px;
	margin-bottom: 20px;
	border-radius: 1px;
	font: 14px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	text-shadow: #ffffff 1px 1px 3px;
}
.warn {
	text-align: center; 
	color: #1d8768; 
	padding-top: 10px;
	padding-bottom: 10px;
	border-radius: 1px;
	text-shadow: #ffffff 1px 1px 3px;
	background: #e5e5e5;
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
    color: #656565;
}
.pages {
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: right;
	font-size: 12px;
}
.pages a {
	padding: 2px 5px 3px 5px;
	background-color: #eeeeee;
	font-size: 13px;
	border-radius: 3px;
	text-decoration: none;
	font-weight: bold;
}
hr {
	color: #dddddd;
	background-color: #dddddd;
	height: 3px;
	border: 0px;
}
span.tool {
	position: relative;
	cursor: help;
}
span.tool span.tip {
	display: none;
}
span.tool:hover span.tip {
	display: block;
	z-index: 100;
	position: absolute;
	top: 1.6em;
	left: 0;
	width: auto;
	padding: 3px 7px 4px 6px;
	border: 2px solid #666666;
	background-color: #f7f7ee;
	font: normal 11px Tahoma, Verdana, helvetica, sans-serif;
	color: #000;
	border-radius: 4px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
}
input[type="radio"] {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    background: url(/img/radio.png) no-repeat;
    cursor: pointer;
}
.lineclock {
	border: 1px solid #999999;
	background: url("/img/bgline.gif") repeat-x top left #eeeeee;
	border-radius: 1px;
	padding: 0px;
}
.percentline {
	background: url("/img/line.gif") repeat-x top left;
	height: 19px;
	margin-top: 0px;
	border-radius: 4px;
	max-width: 100%;
}
#dohodno {
	text-align: center;
	font-size: 14px;
	width: 98px;
	border-radius: 0 1px 1px 0; padding: 7px; height: 19px; color: #ffffff; float: right; background-color: #e6433a;
}
.tbl th {
	height: 35px;
	background-color: #29a380;
	color: #ffffff;
	border-radius: 1px 1px 0 0;
	border-color: #ffffff #3c8c6f #3c8c6f #ffffff;
    border-style: solid;
    border-width: 1px;
}
.tbl td {
	height: 21px;
	background: #f4f4f4;
    border-color: #ffffff #cccccc #cccccc #ffffff;
    border-style: solid;
    border-width: 1px;
}
.tblbord {
	border-top: 3px solid #dddddd;
}

.priceperctxt {
	border: 1px solid #008558; 
	border-radius: 0px; 
	font-size: 12px; 
	background-color: #f4f4f4; 
	padding: 7px; 
	color: #008558; 
	width: 170px;
	text-align: center;
    margin-bottom: 15px;	
}
.priceperc {
	border: 1px solid rgba(0, 0, 0, 0.18); 
	border-radius: 0px; 
	font-size: 12px; 
	background-color: #008558; 
	padding: 7px; 
	color: #ffffff; 
	text-shadow: #333333 0.5px 0.5px 0.5px;
	width: 95px;
	text-align: center;
	font-weight: bold;
}
.priceparttxt {
	border: 1px solid #e6433a; 
	border-radius: 0px; 
	font-size: 12px; 
	background-color: #f4f4f4; 
	padding: 7px; 
	color: #e6433a; 
	width: 170px;
	text-align: center;
	
}
.pricepart {
	border: 1px solid rgba(0, 0, 0, 0.18); 
	border-radius: 0px; 
	font-size: 12px; 
	background-color: #e6433a; 
	padding: 7px; 
	color: #ffffff; 
	text-shadow: #333333 0.5px 0.5px 0.5px;
	width: 95px;
	text-align: center;
	font-weight: bold;
}