/* Fonts */
	@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700);
/* Main Styles */

::selection {
	background-color: #3c3c3c;
	color: #fff;
}
body {
	color: #555;
}
html, body {
	background: #fff;
	width: 100%;
	height: 100%;
	padding: 0;
	font-family: 'Roboto Condensed', sans-serif;
	-webkit-font-smoothing: antialiased;
}
a,  a:hover,  a:active,  a:focus {
	text-decoration: none;
	outline: none;
}
h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	font-family: 'Roboto Condensed', sans-serif;
	font-weight: 100;
}
img {
	border: 0 none;
	max-width: 100%;
	width: auto;
}
p {
	margin: 0 0 5px;
}
.clear {
	clear: both;
}
ol, ul {
	list-style: none;
	padding: 0;
}
b.caret {
	margin-top: -3px;
}
/* Titles */	

.main_title {
	color: #29A9FF;
	font-size: 30px;
	font-weight: 300;
	text-transform: uppercase;
	padding: 0;
	margin: 20px 0px;
}

.main_caption {
	background: rgba(0, 0, 0, 0.3);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	color: #FFFFFF;
	font-size: 22px;
	font-weight: 300;
	letter-spacing: 0.04em;
	margin: 15px 15px 40px 15px;
	padding: 15px;
	text-align: center;
	text-transform: uppercase;
	position: relative;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.main_caption:after {
	content: "";
	position: absolute;
	top: -15px;
	border-right: 8px solid rgba(0,0,0,0);
	border-left: 8px solid rgba(0,0,0,0);
	border-top: 8px solid rgba(0,0,0,0);
	border-bottom: 8px solid rgba(0,0,0,.3);
	left: 49%;
}
/* parallax */	
.parallax {
	background-attachment: fixed;
	background-position: center center;
	background-repeat: no-repeat;
}
/* Page Animated item Styles */

.animated {
	visibility: hidden;
}
.visible {
	visibility: visible;
}
/* Page Loading */

#pageloader {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: #2D3E48;
	z-index: 999999;
}
.loader-item {
	position: absolute;
	width: auto;
	height: height;
	margin: -25px 0 0 -25px;
	top: 50%;
	left: 50%;
	text-align: center;
}
.loader-item h2 {
	color: #ccc;
	margin: 0 auto;
	font-size: 20px;
}
/* Containers */

.main-content {
	width: 100%;
	position: relative;
	height: auto;
}
.content {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 30px 0px;
	position: relative;
	z-index: 2;
}
.full-width {
	width: 100%;
	max-width: 100%;
	margin: 0 auto;
	padding: 40px 0;
}
.no-padding {
	padding: 0 !important;
}

.partn{
	padding: 20px 30px;
	float: center;
	text-align: center;
}
/* Page Headers */

.header {
	margin: auto;
	font-size: 40px;
	font-weight: 300;
	text-transform: uppercase;
	width: 100%;
	text-align: center;
}
.top_details{
	line-height: 28px;
}
.top_details span.details-on-top {
	color: #BFCAD0;
	display: inline-block;
	margin-right: 20px;
	text-align: center;
	position: relative;
}
.top_details span.details-on-top i {
	margin-right: 3px;
	color: #fff;
}
.dark {
	color: #3c3c3c;
}
.white {
	color: white;
}
span.red {
	color: #e70000;
}
/* End Main Styles */

/* Home */

#home {
	width: 100%;
	height: auto;
	position: relative;
}
#home:after {
	border-bottom: 1px solid #FFFFFF;
	content: "";
	position: absolute;
	width: 100%;
	opacity: .3;
	bottom: -1px;
	z-index: 2;
}

/* Page Top */

#pagetop {
	background: #2D3E48;
	padding: 12px 0;
	position: relative;
	z-index: 10000;
}
#pagetop:after {
	border-bottom: 1px solid #FFFFFF;
	content: "";
	height: 4px;
	opacity: 0.1;
	position: absolute;
	bottom: 0px;
	width: 100%;
	z-index: 1;
	filter: alpha(opacity=10);
}
.pagetop {
	padding: 0;
	color: #a4a4a4;
	font-weight: 300;
}
.pagetop .left {
	text-align: left;
	padding: 0;
}
.pagetop .right {
	text-align: right;
	padding: 0;
}
.top-social-media a {
	border: 1px solid #5C717D;
    border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
    color: #89D6DB;
    display: inline-block;
    height: 30px;
    line-height: 27px;
    margin-left: 5px;
    text-align: center;
    width: 30px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.top-social-media a:hover {
	color:#fff;
	border-color: #89D6DB;
}
/* TOP Header */

.pagetop .languages {
	display:inline-block;
    margin-right: 50px;
    position: relative;
    z-index: 1;
}
.pagetop .languages > a {
	color: #fff;
	line-height: 28px;
	display: block;
	padding: 0;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	-ms-border-radius: 2px;
	-o-border-radius: 2px;
	border-radius: 2px;
	opacity: .8;
	margin: 0;
	text-transform: uppercase;
	filter: alpha(opacity=80);
}
.pagetop .languages:hover > a, .pagetop .languages > a:hover {
	opacity: 1;
	filter: alpha(opacity=100);
}
.pagetop .languages > a > span {
	margin-right: 3px;
	margin-top: 0;
}
.pagetop .drop .languages-panel {
	position: absolute;
	left: 0;
	width: auto;
	min-width: 120px;
	height: 0;
	opacity: 0;
	filter: alpha(opacity=0);
	overflow: hidden;
	margin-left: 3px;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	-ms-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
}
.languages .content .lang_checked {
	color: #E73D13;
	float: right;
	margin-top: 7px;
}
.pagetop .languages .content {
	list-style: none;
	background: #f5f5f5;
	padding: 4px 0;
	margin: 5px 0px 0px 0px;
	position: relative;
	-webkit-box-shadow: 0px 0px 5px rgba(0,0,0, 0.4);
	-moz-box-shadow: 0px 0px 5px rgba(0,0,0, 0.4);
	box-shadow: 0px 0px 5px rgba(0,0,0, 0.4);
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
}
.pagetop .languages .content:after {
	content: "";
	top: -8px;
	position: absolute;
	left: 9px;
	border: 5px solid transparent;
	border-bottom-width: 4px;
	border-bottom-color: #f5f5f5;
}
.pagetop .languages:hover .languages-panel {
	opacity: 1;
	filter: alpha(opacity=100);
	height: auto;
}
.pagetop .languages li a {
	font-size: 13px;
	color: #444;
	padding: 0 5px 0 10px;
	display: block;
	text-transform: uppercase;
	margin-top: 1px;
	margin-left: 0px;
	text-align: left;
}
.pagetop .languages li.active a, .pagetop .languages li a:hover {
	background: rgba(0, 0, 0, 0.1);
}
.pagetop .languages li a span {
	float: right;
	opacity: .3;
	filter: alpha(opacity=30);
	margin-top: 2px;
}
/* Navigation */

#navigation {
	width: 100%;
	position: absolute;
	z-index: 9999;
	background: #202E37;
	height: 82px;
}
#navigation:after {
	border-bottom: 1px solid #FFFFFF;
	content: "";
	height: 1px;
	opacity: 0.2;
	position: absolute;
	top: 100%;
	width: 100%;
	z-index: 0;
	filter: alpha(opacity=20);
}
#navigation .navigation {
	padding: 0;
	height: 100%;
}
.shadow {
	box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
/* Logo */

.navigation .logo {
	float: left;
	position: absolute;
	z-index: 999;
}
.navigation .logo a {
	width: auto;
	display: block;
	margin: 20px 0 0;
}
/* Nav Menu */

.nav-menu {
	width: auto;
	float: right;
	height: 82px;
	text-align: right;
}
.nav-menu ul {
	padding: 0;
	margin: 0;
}
.nav > li {
	margin-bottom: 7px;
	margin-right: 7px;
}
.nav-menu ul li {
	border-right: 1px dashed #3B525F;
	display: block;
	float: left;
	list-style: none;
	margin: 23px 0px 0px 0px;
	padding: 0 4px;
	width: auto;
}
.nav-menu ul li a {
	color: #FFFFFF;
	display: block;
	font-size: 14px;
	height: auto;
	padding: 8px 15px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}
.hav_sub_menu_arrow {
	display: block !important;
	position: absolute;
	right: 38%;
	top: 100%;
	color: #F26341;
	font-size: 20px;
}
.nav-menu ul li:last-child {
	border-right: none;
}
.nav-menu a:hover {
	color: #fff;
}
.nav-menu a.active {
	color: #e70000;
}
.main-nav > li > a:hover,  .main-nav > li > a:focus {
	background: #F26341;
}
.main-nav li.active a {
	background: #F26341;
	color: #FFFFFF;
}
/* Mini Navigation For Mobile */

.mobile-drop {
	height: 100%;
	width: 100%;
	display: none;
}
a.mobile-menu {
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	font-size: 21px;
	right: 30px;
	left: auto;
	-webkit-transform: translateY(-50%);
	-moz-transform: translateY(-50%);
	transform: translateY(-50%);
}
.mobile-drop ul.fullwidth {
	width: 100%;
	position: relative;
}
.mobile-drop ul.fullwidth li {
	width: 100%;
	height: auto;
	margin: 0;
}
.mobile-drop ul.fullwidth li a {
	padding: 6px;
	margin: 0;
	height: auto;
	text-align: left;
	text-transform: uppercase;
	border-bottom: 1px solid #ededed;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.mobile-drop ul.fullwidth li.active a {
	background-color: #383838;
	color: white;
}
/* Dropdown Menu */

.dropdown-menu {
	border: medium none;
	left: 4px;
	margin-top: 3px !important;
}
.dropdown-toggle .dropdown-menu li {
	display: block;
	width: 100%;
	padding: 0;
	float: none;
	margin: 0;
	height: auto;
}
.dropdown-toggle .dropdown-menu li a {
	display: block;
	width: 100%;
	height: auto;
	padding: 10px 20px;
	text-align: left;
	color: #464646;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.dropdown-toggle .dropdown-menu li:first-child a {
	padding-left: 20px;
}
.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
}
.dropdown-toggle .dropdown-menu li a:hover {
	background: #eee;
	color: #F26341;
}
/* Dropdown Menu For Mobile */

.dr-mobile {
	position: relative;
	width: 100%;
	box-shadow: none;
	border-top: none;
}
.dr-mobile li {
	width: 100%;
}
.dr-mobile li:first-child a {
	padding-left: 20px !important;
}
.dr-mobile li a {
	padding-left: 20px !important;
}
.dr-mobile li:last-child a {
	border-bottom: none !important;
}

/* Rev Slider Section */

.revslide .rev-text {
	text-transform: uppercase;
	font-weight: 300;
	margin: 0;
}
.revslide .rev-text-b {
	font-weight: 300;
	margin: 0;
}

/* Slide 1 */
.revslide .rev-title-a {
	font-size: 40px;
	color: #FFFFFF;
	margin: 5px 0;
}

.revslide .rev-title-b {
	font-size: 20px;
	color: #202E37;
}
.revslide .rev-title-c {
	color: #FFFFFF;
    font-size: 22px;
    background: rgba(0,0,0,.3);
    padding: 20px;
    border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
    border: 1px solid rgba(0,0,0,.4);
}
.revslide .rev-title-c .fa {
	font-size: 40px;
    vertical-align: middle;
    margin-right: 15px;
}

/* Slide 2 */

.revslide .rev-title-d {
	background: rgba(0, 0, 0, 0.3);
    border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
    color: #FFFFFF;
    font-size: 45px;
    padding: 8px 15px;
    text-align: center;
	position:relative;
}
.revslide .rev-title-d:after {
	content: "";
	position: absolute;
	top: -16px;
	border-right: 8px solid rgba(0,0,0,0);
	border-left: 8px solid rgba(0,0,0,0);
	border-top: 8px solid rgba(0,0,0,0);
	border-bottom: 8px solid rgba(0,0,0,.3);
	left: 7%;
}
.revslide .rev-title-e {
	background: rgba(255, 255, 255, 0.6);
    border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
    color: #202E37;
    font-size: 25px;
    font-weight: 300;
    padding: 10px;
	position:relative;
    text-align: center;
}
.revslide .rev-title-e:after {
	content: "";
	position: absolute;
	top: -16px;
	border-right: 8px solid rgba(255, 255, 255, 0);
	border-left: 8px solid rgba(255, 255, 255, 0);
	border-top: 8px solid rgba(255, 255, 255, 0);
	border-bottom: 8px solid rgba(255, 255, 255, .6);
	left: 7%;
}
a.white-button{
	display: inline-block;
	margin: 0;
	padding: 10px 20px;
	border: 1px solid white;
	background: #fff;
	color:#F26341;
	text-transform: uppercase;
	font-size: 16px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
a.white-button:hover{
	background: none;
	color:#fff !important;
	
}
a.red-button{
	display: inline-block;
	margin: 0;
	padding: 10px 20px;
	border: 1px solid #F26341;
	background: #F26341;
	color:#fff !important;
	font-size: 16px;
	text-transform: uppercase;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
a.red-button:hover{
	background: none;
	color:#F26341 !important;
	
}
.subm{
	display: inline-block;
	margin: 0px;
	padding: 6px 10px;
	border: 1px solid #F26341;
	background: #F26341;
	color:#fff !important;
	font-size: 14px;
	text-transform: uppercase;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.subm2{
	display: inline-block;
	margin: 0px;
	padding: 6px 10px;
	border: 1px solid #F26341;
	background: #fff;
	color:#F26341 !important;
	font-size: 12px;
	text-transform: uppercase;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.subm:hover{
	background: none;
	color:#F26341 !important;
	
}
.subm2:hover{
	background: #F26341;
	color:#F26341 !important;
	
}
/* Slide 3 */

.revslide .rev-title-f {
	font-size: 50px;
	color: #2D3E48;
	padding: 0;
}
.revslide .p5 {
	font-size: 25px;
	color: #2D3E48;
	padding: 0;
}

/* Important Links */
#intro_section {
	background: #2D728B;
	position: relative;
}
#intro_section:after {
	border-bottom: 1px dashed #FFFFFF;
	bottom: 6px;
	content: "";
	height: 10px;
	opacity: 0.3;
	position: absolute;
	width: 100%;
	z-index: 1000;
}
.intro_section {
	color: #FFFFFF;
	padding: 60px 0px;
	text-align: center;
}
.intro_section h1 {
	margin: 0;
	text-transform: uppercase;
}
.intro_section h1 span {
	font-weight: 500;
}
.intro_section a {
	display: inline-block;
	margin: 20px 7px 5px;
	padding: 10px 20px;
	border: 1px solid white;
	background: transparent;
	font-size: 16px;
	text-transform: uppercase;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.intro_section a.purchase {
	background: #fff;
	color: #3c3c3c;
}
.intro_section a.purchase:hover {
	background: none;
	color: #fff;
}
.intro_section a.more {
	color: #fff;
}
.intro_section a.more:hover {
	background: #fff;
	color: #3c3c3c;
}
/* Important Links */

#important_links {
	background: #F5F5F5;
    border-bottom: 1px dashed #CCCCCC;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;		
}
#important_links .carousel-inner {
	
}
.important_links {
	padding: 60px 0px
}
.welcome-banner-text {
	font-size: 15px;
	text-align: center;
	color: #67747A;
}
.welcome-banner-text p {
	font-weight:300;
}
.main_title_a {
	color: #F26341;
	text-transform: uppercase;
	text-align: center;
	margin-top: 0;
	position: relative;
	margin: 0px 0 30px 0;
}
.main_title_111 {
	color: #F26341;
	text-transform: uppercase;
	text-align: center;
	margin-top: 0;
	position: relative;
	margin: 0px 0 20px 0;
	color: #F26341;
}
.main_title_a span {
	color: #F26341;
}
.welcome-banner-text a.more_a {
	/* Background Styles */
	background: rgb(241,110,82); /* Old browsers */
	/* IE9 SVG, needs conditional override of 'filter' to 'none' */
	background: -moz-linear-gradient(top, rgb(241,110,82) 0%, rgb(232,101,73) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgb(241,110,82)), color-stop(100%, rgb(232,101,73))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgb(241,110,82) 0%, rgb(232,101,73) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgb(241,110,82) 0%, rgb(232,101,73) 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, rgb(241,110,82) 0%, rgb(232,101,73) 100%); /* IE10+ */
	background: linear-gradient(to bottom, rgb(241,110,82) 0%, rgb(232,101,73) 100%); /* W3C */
 filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#F16E52', endColorstr='#F16E52', GradientType=0 ); /* IE6-8 */
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	border: 1px solid #C75032;
	color: #FFFFFF;
	display: inline-block;
	font-size: 16px;
	text-transform: uppercase;
	margin: 20px 0 10px 0;
	padding: 10px 20px;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.welcome-banner-text a.more_a:hover {
	background: #fff;
	color: #F26341;
	border: 1px solid #F26341;
}
.important_links_slide {
	width: 100%;
	margin: 0px auto;
	padding: 0 90px;
}

/* Controls */

.important_links .carousel .s-controls {
	background: #FFFFFF;
	border: 1px solid #29A9FF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	width: 40px;
	height: 40px;
	opacity: 1;
	top: 50%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	
	-moz-transform: translateY(-50%);
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.important_links .carousel .s-controls:hover {
	background: #F26341;
	border: 1px solid #F26341;
	color: #fff;
}
.important_links .carousel a.right {
	color: #29A9FF;
	text-shadow: none;
	right: 0px;
}
.important_links .carousel a.right .fa, .important_links .carousel a.left .fa {
	font-size: 25px;
	line-height: 38px;
}
.important_links .carousel a.left {
	color: #29A9FF;
	text-shadow: none;
	left: 0px;
}
.bottom-bg:hover .s-controls {
	opacity: 1;
}
.important_links .carousel a.left:hover {
	background-position: left bottom;
}
.important_links .carousel a.right:hover {
	background-position: right bottom;
}

/* About Section */

#about {
	background: #fff;
}
.about-contents {
	margin: 20px auto 0 auto;
}
/* About Control Buttons*/
		
.about-contents .owl-buttons {
	width: 107%;
	left: 0;
	top: 45%;
	display: none;
}
/* About items*/

.about {
	display: block;
	float: left;
	margin: 0 20px;
}
.owl-carousel .owl-item {
	padding: 0 2px 15px;
}
.more_b {
	background: #F7F8FA;
	border: 1px solid #29A9FF;
	color: #29A9FF;
	display: inline-block;
	font-size: 14px;
	padding: 5px 10px;
	margin: 10px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.box {
	position: relative;
	z-index: 10;
}
.about a.about-logo {
	display: block;
	width: 150px;
	height: 150px;
	border: 10px solid #F5F5F5;
	border-radius: 500px;
	margin: 0px auto 15px auto;
	padding: 42px 0;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	background: #2D728B;
}
.box a.about-logo:after {
	border: 1px solid #2D728B;
	content: '';
	width: 127px;
	height: 127px;
	left: 1px !important;
	top: 1px !important;
	border-radius: 500px;
	position: absolute;
	-webkit-transform: scale(1);
	-moz-transform: scale(1);
	-ms-transform: scale(1);
	transform: scale(1);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
	opacity: 1;
}
.about a.about-logo i {
	font-size: 45px;
	color: #fff;
}
.about h3 {
	margin: 5px auto 15px;
	padding: 0;
	text-transform: uppercase;
	color: #202E37;
	font-weight: 500;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.about p {
	font-size: 15px;
    font-weight: 100;
    margin-bottom: 15px;
}

/* Service Hovers*/
.box:hover a.about-logo {
	background: #2D3E48;
}
.box:hover a.about-logo i {
	color: white;
}
.box:hover a.about-logo:after {
	left: -1px;
	top: -1px;
	-webkit-transform: scale(1.3);
	-moz-transform: scale(1.3);
	-ms-transform: scale(1.3);
	transform: scale(1.3);
	opacity: 0;
}
.box:hover h3 {
	color: #F26341;
}
.box:hover a.more_b {
	color: #fff;
	background: #F26341;
	border-color: #F26341;
}
/* About Extended */
	
.about-extended {
	background: #fafafa;
	margin: 30px auto;
	position: relative;
}
.about-extended:after {
	content: "";
	position: absolute;
	left: 50%;
	bottom: -20%;
	border-top: 50px solid #fafafa;
	border-top-color: #fafafa;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	-webkit-transform: translateX(-50%);
	-moz-transform: translateX(-50%);
	transform: translateX(-50%);
}
.company-facts {
	margin: 70px auto 20px;
}
.company-facts .facts {
	text-align: center;
}
.company-facts h1 {
	font-size: 55px;
	color: #5f5f61;
	font-weight: 400;
	margin: 0 auto;
}
.company-facts p {
	font-size: 20px;
	text-transform: uppercase;
	color: #626262;
}

/* Tabs */

.tabs {
	width: 57%;
	float: left;
	padding-left:15px;
}
/* Tabs Navigations */

.nav-tabs {
	border: none;
}
.nav-tabs li a {
	font-size: 16px;
	color: #202E37;
	padding: 7px 14px;
	text-transform: uppercase;
	margin: 0;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	/*background: #F7F8FA;
	border: 1px solid #29A9FF;*/
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.nav-tabs li.active a, .nav-tabs > li.active > a:hover, .nav-tabs > li > a:hover {
	background: #F26341 !important;
	color: #fff !important;
	border-color: #F26341 !important;
}
/* Tabs panes */

.tab-pane {
	background: #fff;
	border:1px solid #CCCBC9;	
	-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 20px 3px rgba(230,226,220,.6);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 20px 3px rgba(230,226,220,.6);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 20px 3px rgba(230,226,220,.6);	
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	color: #67747A;
	font-size: 15px;
	font-weight: 300;
	padding: 20px 0px;
}
.tab-pane .tab-image {
	padding: 0 20px;
	margin-bottom: 20px;
}
.tab-pane .tab-image img {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}
.tab-pane .tab-description {
	padding: 0 20px;
	text-align: justify;
}
.tab-pane .only {
	width: 100%;
}
/* Progress */
	
.skills-description {
	font-size: 18px;
	margin-bottom: 20px;
	text-transform: uppercase;
	color: #2D3E48;
	margin: 8px;
}
.skills-description1 {
	font-size: 18px;
	text-transform: uppercase;
	color: #2D3E48;
	float: right;

}
.progress-bars {
	float: right;
	width: 40%;
	height: auto;
	padding-right:15px;
}
.progress-bar {
	padding: 6px 8px;
	text-align: left;
	-webkit-transition: all 1s;
	-moz-transition: all 1s;
	transition: all 1s;
	width: 0;
}
.progress-content {
	background: #fff;
	border:1px solid #CCCBC9;	
	-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 20px 3px rgba(230,226,220,.6);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 20px 3px rgba(230,226,220,.6);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 20px 3px rgba(230,226,220,.6);
	margin: 6px 0;
	padding: 18px;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
}
.progress {
	background: #DDDDDD;
	box-shadow: 0 0 0;
	height: 20px;
	margin-bottom: 27px;
}
.progress-bar-danger {
	background-color: #2D728B;
}
/* Progress Texts */

.progress-texts span {
	color: #2D3E48;
    display: block;
    font-size: 14px;
    font-weight: 500;
    padding: 5px 0;
}
.progress-texts .progress-name {
	float: left;
	
}
.progress-texts .progress-name1 {
	float: center;
	
}
.progress-texts .progress-name11 {
	color: #59a218;
	
}
.progress-texts .progress-value {
	float: right;
}
/* History */

#history {
	background-attachment: fixed;
	background-image: url("../images/bg6.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
/* Timeline */

ul.history-timeline {
	margin: 40px auto 0;
	width: 100%;
	background: url(../images/timeline-bg.jpg) center center repeat-y;
	height: auto;
	position: relative;
	padding: 0 0 80px;
}
#history .content {
	padding-bottom: 0;
}
.history-timeline .timeline-item span.date .fa {
	margin-right: 6px;
}
.history-timeline .year {
	background: #FFFFFF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	clear: both;
	color: #3C3D3D;
	font-size: 20px;
	font-weight: 300;
	height: auto;
	margin: 31px auto;
	padding: 8px 0;
	text-align: center;
	width: 75px;
	left: -35px;
	position: relative;
	top: -5px;
}
.history-timeline .year:nth-of-type(2n) {
	right: -36px;
	left: auto;
}
.timeline-image {
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	position: relative;
	margin-bottom: 15px;
	overflow: hidden;
	box-shadow: 0px 0px 7px #111;
}
.timeline-image a img {
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	transition: all 0.7s;
}
.timeline-image a .image-overlay {
	background: rgba(237,51,22,.8);
	width: 100%;
	height: 100%;
	display: block;
	position: absolute;
	z-index: 1;
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.timeline-image a .image-zoom {
	color: #FFFFFF;
	font-size: 25px;
	left: 50%;
	position: absolute;
	top: 50%;
	z-index: 2;
	-webkit-transform: translateY(-50%) translateX(-50%) scale(5);
	-moz-transform: translateY(-50%) translateX(-50%) scale(5);
	-ms-transform: translateY(-50%) translateX(-50%) scale(5);
	transform: translateY(-50%) translateX(-50%) scale(5);
	opacity: 0;
	filter: alpha(opacity=0);
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;

}
.history-timeline .timeline-item {
	float: left;
	padding: 20px;
	width: 47.5%;
	background: rgba(0, 0, 0, .6);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	margin: 10px 0;
	position: relative;
	z-index: 550;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.history-timeline .year + .timeline-item {
	margin-top: -20px;
}
.history-timeline .timeline-item h4 {
	color: #999999;
	font-size: 19px;
	font-weight: 300;
	margin: 5px 0px 10px 0px;
	text-transform: uppercase;
	border-bottom: 1px dashed #555;
	padding-bottom: 10px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.history-timeline .timeline-item div.article {
	font-size: 14px;
	color: #767676;
	margin: 8px 0;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.history-timeline .timeline-item span.date {
	font-size: 14px;
	text-transform: uppercase;
	color: #a5a5a5;
	line-height: 12px;
}
.history-timeline .timeline-item:after {
	content: '';
	position: absolute;
	right: -6.8%;
	display: block;
	width: 18px;
	height: 18px;
	background: #111;
	border: 2px solid #F26341;
	border-radius: 100px;
	top: 18px;
	z-index: 20;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.history-timeline .timeline-item:nth-of-type(2n):before {
	border-top: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid rgba(0, 0, 0, 0);
	border-left: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0.6);
	content: "";
	right: 100%;
	position: absolute;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.history-timeline .timeline-item:before {
	border-top: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid rgba(0, 0, 0, 0);
	border-right: 10px solid rgba(0, 0, 0, 0);
	border-left: 10px solid rgba(0, 0, 0, 0.6);
	content: "";
	right: -20px;
	position: absolute;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.history-timeline .timeline-item:nth-of-type(2n) {
	float: right;
	clear: right;
}
.history-timeline .timeline-item:nth-of-type(2n):after {
	left: -6.8%;
}
a.load-more {
	background: #2D728B;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	color: #FFFFFF;
	display: inline-block;
	font-size: 16px;
	padding: 10px 20px;
	text-align: center;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.history-timeline .timeline-item a.read-more {
	color: #F26341;
	display: block;
	float: right;
	text-align: right;
	text-transform: uppercase;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* timeline Rollover */

.history-timeline .timeline-item:hover {
	background: rgba(0, 0, 0, .8);
}
.history-timeline .timeline-item:hover h4 {
	color: #fff;
	border-color: #ddd;
}
.history-timeline .timeline-item:hover div.article {
	color: #ddd;
}
.history-timeline .timeline-item:hover:after {
	background: #F26341;
	border: 2px solid #fff;
}
.history-timeline .timeline-item:nth-of-type(2n):hover:before {
	border-right-color: rgba(0, 0, 0, .8);
	border-left-color: rgba(0, 0, 0, 0);
}
.history-timeline .timeline-item:hover:before {
	border-left-color: rgba(0, 0, 0, .8);
	border-right-color: rgba(0, 0, 0, 0);
}
.timeline-image:hover a .image-overlay, .timeline-image a:hover .image-overlay {
	opacity: 1;
	filter: alpha(opacity=1);
}
.timeline-image:hover a .image-zoom, .timeline-image a:hover .image-zoom {
	opacity: 1;
	filter: alpha(opacity=1);
	-webkit-transform: translateY(-50%) translateX(-50%) scale(1);
	-moz-transform: translateY(-50%) translateX(-50%) scale(1);
	-ms-transform: translateY(-50%) translateX(-50%) scale(1);
	transform: translateY(-50%) translateX(-50%) scale(1);
}
.timeline-image:hover a img {
	-webkit-transform: scale(1.5) rotate(15deg);
	-moz-transform: scale(1.5) rotate(15deg);
	-ms-transform: scale(1.5) rotate(15deg);
	transform: scale(1.5) rotate(15deg);
}
a.load-more:hover {
	background:#2D3E48;
}
.history-timeline .timeline-item a.read-more:hover {
	color: #777;
}
/* Our Clients */
#clients {
}
#our-clients {
	background-image: url("../images/bg7.jpg");
	background-position: center 0;
	background-size: cover;
	border-bottom: 4px solid #F26341;
	background-color: #2D3E48;
}
#our-clients .content {
	padding: 0;
}
.our-clients-carousel {
}
/* Our Clients carousel */

.our-clients-carousel .owl-wrapper-outer {
	border-right: 1px dashed #67747A;
	border-left: 1px dashed #67747A;
}
.our-clients-carousel .owl-item {
	padding: 30px 0 !important;
	background: rgba(0,0,0,.2);
}
.our-clients-carousel .owl-wrapper-outer .owl-wrapper .owl-item:nth-of-type(2n) {
	background: rgba(0,0,0,.1);
	border-left: 1px dashed #67747A;
	border-right: 1px dashed #67747A;
}

/* Our Clients Say */	

.clients-say-flex-slider{
   position:relative;	
}
#client-say {
	background-attachment: fixed;
	background-image: url("../images/bg2.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
.subtitle_b {
	color: #fff;
	font-size: 23px;
	font-weight: 300;
	letter-spacing: 0.04em;
	margin-top: 5px;
	text-transform: uppercase;
}
.pattern1 {
	background-image: url("../images/pattern.png");
	bottom: 0;
	height: 100%;
	left: 0;
	opacity: 0.8;
	position: absolute;
	right: 0;
	top: 0;
	width: 100%;
	z-index: 1;
}
.section-title-white {
	color: #fff;
	margin-bottom: 30px;
}
.section-title-white h1 {
	color: #FFFFFF;
	margin: 0;
	text-align: center;
	text-transform: uppercase;
}
.section-title-white p {
	background: rgba(0, 0, 0, 0.5);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	color: #FFFFFF;
	font-size: 20px;
	font-weight: 300;
	letter-spacing: 0.04em;
	margin: 15px;
	padding: 15px;
	text-align: center;
	position: relative;
	border-bottom: 1px solid rgba(0, 0, 0, 0.3);
}
.section-title-white p:after {
	content: "";
	position: absolute;
	top: -16px;
	border-right: 8px solid rgba(0,0,0,0);
	border-left: 8px solid rgba(0,0,0,0);
	border-top: 8px solid rgba(0,0,0,0);
	border-bottom: 8px solid rgba(0,0,0,.5);
	left: 49%;
}

/* Controls For clients Say carousel */

.client-say-carousel .carousel .s-controls {
	background: rgba(0,0,0,.6);
	color: #FFFFFF;
    border-radius: 100%;
	-moz-border-radius: 100%;
	-webkit-border-radius: 100%;
	-ms-border-radius: 100%;
	-o-border-radius: 100%;
    height: 40px;
    opacity: 1;
	font-size: 24px;
    line-height: 36px;
    top: 60px;
    width: 40px;
    text-align: center;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.client-say-carousel .carousel .s-controls:hover {
	background: #F26341;
	color: #fff;
}
.client-say-carousel .carousel a.right {
	bottom: -48px;
    left: 50px;
    top: auto;
}
.client-say-carousel .carousel a.left {
	bottom: -48px;
    left: 0;
    top: auto;
}

/* clients Say Items */

.clients-say-item img {
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	display: block;
	width: 15%;
	margin-left: 2%;
	float: right;
	background: rgba(0,0,0,.3);
	padding: 4px;
	border: 4px solid rgba(255,255,255,.3);
	position: relative;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.client-comment-block {
	width: 83%;
	position: relative;
	float: left;
	padding-top: 4px;
}
.clients-say-item .client-comment {
	background: rgba(255, 255, 255, 0.4);
	float: left;
	width: 100%;
	font-size: 24px;
	margin-bottom: 10px;
	padding: 20px;
	position: relative;
	font-weight: 300;
	text-align: center;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	color: #202E37;
}
.clients-say-item .client-comment:after {
	border-top: 10px solid rgba(0, 0, 0, 0);
	border-bottom: 10px solid rgba(0, 0, 0, 0);
	border-left: 10px solid rgba(255, 255, 255, 0.4);
	border-right: 10px solid rgba(0, 0, 0, 0);
	right: -20px;
	position: absolute;
	top: 50%;
	content: "";
}
.clients-say-item .client-name-and-jop {
	background: rgba(0, 0, 0, 0.5);
	border: 1px solid rgba(255, 255, 255, 0.2);
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	float: right;
	font-size: 18px;
	margin: 0;
	padding: 0 0 0 10px;
}
.clients-say-item .client-name {
	display: inline-block;
	padding: 7px 10px;
}
.clients-say-item .client-jop {
	display: inline-block;
	padding: 7px 10px;
}
.client-name-and-jop .fa {
	color: #F26341;
}

/* Our Team */
	
#team {
	background: #F5F5F5;
}
.team-items {
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}
.owl-wrapper-outer {
	text-align: center;
}

/* Our Team item */

.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item {	
	border:1px solid #CCCBC9;
	background: #fff;
	height: auto;
	font-weight: 300;
	margin: 60px 10px 10px;
	padding: 15px;
	cursor: pointer;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	
	-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 3px rgba(230,226,220,.6);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 3px rgba(230,226,220,.6);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 3px rgba(230,226,220,.6);
	
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
}
.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item img {
	background: #FFFFFF;
	border: 5px solid #CCCBC9;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
}

.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item h3 {
	color: #202E37;
	text-transform: uppercase;
	margin: 0px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
}

.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item h4 {
	font-size: 18px;
	font-weight: 500;
	color: #777;
	line-height: 15px;
	margin: 10px auto 15px;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
}
.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item p {
	font-size: 15px;
	color: #777;
}

/* Our Team Socials */

.socials {
	margin-bottom: 10px;
	margin-top: 15px;
	text-align: center;
	width: 100%;
}
.socials a {
	background: #FFFFFF;
    border: 1px solid #CCCBC9;
    color: #202E37;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    height: 35px;
    margin-left: 5px;
    text-align: center;
    width: 35px;
    line-height: 35px;
	
	border-radius: 50%;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	
	
}
.socials a.facebook{
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
.socials a.twitter{
	-webkit-transition: all 0.4s;
	-moz-transition: all 0.4s;
	transition: all 0.4s;
}
.socials a.linkedin{
	-webkit-transition: all 0.6s;
	-moz-transition: all 0.6s;
	transition: all 0.6s;
}
.socials a.google-plus{
	-webkit-transition: all 0.8s;
	-moz-transition: all 0.8s;
	transition: all 0.8s;
}

/* Our Team Control Buttons */

.team-items .owl-buttons {
	position: absolute;
    top: 0;
    width: 100%;
}

.team-items .owl-buttons > div {
	background: #FFFFFF;
	border: 1px solid #29A9FF;
	color: #29A9FF;
	cursor: pointer;
	font-size: 20px;
	height: 40px;
	line-height: 37px;
	text-align: center;
	width: 40px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.team-items .owl-buttons .owl-next:before {
	content: "\f105";
	font-family: FontAwesome;
}
.team-items .owl-buttons .owl-prev:before {
	content: "\f104";
	font-family: FontAwesome;
}

.team-items .owl-buttons .owl-prev {
	position: absolute;
    left: 10px;
}
.team-items .owl-buttons .owl-next {
	position: absolute;
    left: 60px;
}

/* Our Team Rollovers */
.team-items .owl-buttons div:hover {
	border: 1px solid #F26341;
	background: #F26341;
	color: #fff;
}
.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item:hover {
	border: 1px solid #29A9FF;	
	-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);
}
.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item .socials a:hover {
	background-color: #fff;
	border-color:#F26341 !important;
	color:#F26341 !important;
}
.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item:hover img {
	/*border-color: #29A9FF;*/
	background: #fff;
}
.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item:hover h3 {
	color: #F26341;
}
.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item:hover h4 {
	color: #29A9FF;
}
.team-items .owl-wrapper-outer .owl-wrapper .owl-item .item:hover .socials a {
	background: #fff;
	border-color: #29A9FF;
	color:#29A9FF;
}

/* Numbers */

#numbers {
	background-image: url("../images/bg1.jpg");
    padding: 0;
    background-repeat: no-repeat;
    background-position: center 0;
    background-size: cover;
    background-attachment: fixed;
}
#balon {
	background-image: url("../images/balloon.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position:center center;
	background-size: 100% auto;
	margin: 0 auto;
	padding: 0 0 30px;
	position: relative;
}
.parallax-overlay {
	background-color: rgba(0, 0, 0, 0.58);
	position: relative;
	color: #FFFFFF;
}
.overlay1 {
	position: relative;
	color: #FFFFFF;
	height: 100%;
	width:100%
}
.overlay2 {
    height: 100%;
    position: relative;
	width:100%
}
.balon:before, .parallax-overlay:before, .overlay1:before, .overlay2:before {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
	content: "";
	height: 5px;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 11;
}
.balon:after, .parallax-overlay:after, .overlay1:after, .overlay2:after {
	background: none repeat scroll 0 0 rgba(0, 0, 0, 0.1);
	content: "";
	height: 5px;
	position: absolute;
	bottom: 0;
	width: 100%;
	z-index: 10;
}
.my_title_b {
	margin: 0;
	text-align: center;
	text-transform: uppercase;
	color: #202E37;
}
.section-title {
	margin-bottom: 50px;
	text-align: center;
}
.section-title .seperator {
	padding: 16px 0;
}
.seperator {
	height: 4px;
	line-height: 0;
	padding: 8px 0;
	text-align: center;
	width: 100%;
	margin:10px 0 25px 0;
}
.seperator span {
	display: inline-block;
	height: 2px;
	opacity: 0.25;
	width: 100px;
}
.seperator span.black_line {
	background: #000;
}
.seperator span.white_line {
	background: #fff;
}
.subtitle {
	color: #202E37;
	font-weight: 300;
	letter-spacing: 0.04em;
	margin-top: 5px;
	font-size: 22px;
}
/* Numbers */

.numbers-blocks {
	margin-top: 100px;
}
.numbers-blocks .fa {
	background: #FFFFFF;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	box-shadow: 4px 4px rgba(0,0,0,.1);
	top: -31px;
	color: #2D728B;
	display: block;
	font-size: 40px;
	height: 60px;
	left: 50%;
	line-height: 62px;
	margin: 0 auto;
	padding-bottom: 10px;
	position: absolute;
	width: 80px;
	
	-moz-transform: translateX(-50%);
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.numbers-blocks .counter {
	background: rgba(255, 255, 255, 0.3);
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	display: block;
	padding: 25px 0;
	text-align: center;
}
.numbers-blocks .counter .value {
	display: block;
	font-size: 45px;
	color: #202E37;
	margin-top: 18px;
}
.numbers-blocks .counter p {
	text-transform: uppercase;
	color: #202E37;
	font-size: 18px;
}
/* Our Works */

#portfolio {
	font-weight: 300;
	background: #F5F5F5;
}
.works {
	position: relative;
	height: auto;
	margin-bottom: 20px;
}
/* Full Width Portfolio Version */	

.fiven {
	width: 19.99%;
	float: left;
}
/* Filter Menu */

.filter-menu {
	position: relative;
	z-index: 99;
}
.filters {
	width: 100%;
	text-align: center;
	padding: 0;
	margin: 40px auto 35px;
}
.inline {
	font-size: 0px;
}
.filters li {
	text-align: center;
	display: inline-block;
	font-size: 15px;
}
.filters li a {
	border-top: 1px solid #CCCBC9;
	border-bottom: 1px solid #CCCBC9;
	border-right: 1px solid #CCCBC9;
	background: #fff;
	padding: 13px 20px;
	color: #7a7a7a;
	text-transform: uppercase;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
.filters li a.selected {
	color: white;
	background: #F26341;
	cursor: default;
	border-color: #F26341 #C75032 #F26341 #F26341;
}
.filters li:first-child a.selected {
	border-color: #F26341 #C75032 #F26341 #F26341;
}
.filters li:last-child a.selected {
	border-color: #F26341 #F26341 #F26341 #C75032;
}
.filters li:last-child a {
	border-radius: 0px 5px 5px 0px;
	-moz-border-radius: 0px 5px 5px 0px;
	-webkit-border-radius: 0px 5px 5px 0px;
	-ms-border-radius: 0px 5px 5px 0px;
	-o-border-radius: 0px 5px 5px 0px;
	padding-right: 25px;
	border-left: none;
}
.filters li:first-child a {
	border-radius: 5px 0px 0px 5px;
	-moz-border-radius: 5px 0px 0px 5px;
	-webkit-border-radius: 5px 0px 0px 5px;
	-ms-border-radius: 5px 0px 0px 5px;
	-o-border-radius: 5px 0px 0px 5px;
	padding-left: 25px;
	border-left: 1px solid #CCCBC9;
}
.filters li:hover a {
	background: #F26341;
	color: white;
	border-color: #F26341;
}
/* Portfolio items */

.items {
	position: relative;
	height: auto;
}
.work {
	margin: 9px 0;
	padding: 0 9px;
	height: auto;
	color: #aaaaaa;
	cursor: pointer;
	overflow: hidden;
}
.work-inner {
}
.work-img {
	background: #2D728B;
	position: relative;
	width: 100%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.work-img:after {
	content: "";
	border: 5px solid rgba(0,0,0,.3);
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	filter: alpha(opacity=0);
	top: 0px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.work-inner:hover .work-img:after {
	opacity: 1;
	filter: alpha(opacity=1);
}
.work-img img {
	width: 100%;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
	transition: all 0.2s;
}
.work-desc {
	bottom: 0 !important;
	margin: 0;
	position: absolute;
	text-align: center;
	width: 100%;
	height: 0%;
	background: rgba(0,0,0, 0.5);
	border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	-webkit-border-radius: 0 0 5px 5px;
	-ms-border-radius: 0 0 5px 5px;
	-o-border-radius: 0 0 5px 5px;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.work-img:hover .work-desc {
	height: 30%;
}
.work-desc h4 {
	text-transform: uppercase;
	font-size: 20px;
	margin: 20px 0px;
	color: #fff;
}
.work-img .button {
	width: 42px;
	height: 42px;
	display: block;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	background: white;
	position: absolute;
	text-align: center;
	line-height:42px;
	font-size: 15px;
	z-index: 1;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.work-img .button:hover {
	background: #F26341;
	color: white;
}
.work-img .zoom {
	left: 40%;
    top: 10%;
    -moz-transform: translateY(-40%) translateX(-40%);
	-webkit-transform: translateY(-40%) translateX(-40%);
	-ms-transform: translateY(-40%) translateX(-40%);
	transform: translateY(-40%) translateX(-40%);
	opacity: 0;
	-webkit-transition: all 0.5s ease 0s;
	-moz-transition: all 0.5s ease 0s;
	transition: all 0.5s ease 0s;
}
.work-img .detail {
	right: 40%;
    top: 10%;
    -moz-transform: translateY(-40%) translateX(40%);
	-webkit-transform: translateY(-40%) translateX(40%);
	-ms-transform: translateY(-40%) translateX(40%);
	transform: translateY(-40%) translateX(40%);
	opacity: 0;
	-webkit-transition: all 0.7s ease 0s;
	-moz-transition: all 0.7s ease 0s;
	transition: all 0.7s ease 0s;
}
.work:hover .work-img img {
	opacity: 0.2;
}
.work:hover .work-img .zoom {
	left: 40%;
    top: 40%;
    -moz-transform: translateY(-40%) translateX(-40%);
	-webkit-transform: translateY(-40%) translateX(-40%);
	-ms-transform: translateY(-40%) translateX(-40%);
	transform: translateY(-40%) translateX(-40%);
	opacity: 1;
}
.work:hover .work-img .detail {
	right: 40%;
    top: 40%;
    -moz-transform: translateY(-40%) translateX(40%);
	-webkit-transform: translateY(-40%) translateX(40%);
	-ms-transform: translateY(-40%) translateX(40%);
	transform: translateY(-40%) translateX(40%);
	opacity: 1;
}
/* isotope styles */

.isotope-item {
	z-index: 2;
}
.isotope-hidden.isotope-item {
	pointer-events: none;
	z-index: 1;
}
/**** Isotope CSS3 transitions ****/

.isotope,  .isotope .isotope-item {
	-webkit-transition-duration: 0.8s;
	-moz-transition-duration: 0.8s;
	-ms-transition-duration: 0.8s;
	-o-transition-duration: 0.8s;
	transition-duration: 0.8s;
}
.isotope {
	-webkit-transition-property: height, width;
	-moz-transition-property: height, width;
	-ms-transition-property: height, width;
	-o-transition-property: height, width;
	transition-property: height, width;
}
.isotope .isotope-item {
	-webkit-transition-property: -webkit-transform, opacity;
	-moz-transition-property: -moz-transform, opacity;
	-ms-transition-property: -ms-transform, opacity;
	-o-transition-property: -o-transform, opacity;
	transition-property: transform, opacity;
}
/**** disabling Isotope CSS3 transitions ****/

.isotope.no-transition,  .isotope.no-transition .isotope-item,  .isotope .isotope-item.no-transition {
	-webkit-transition-duration: 0s;
	-moz-transition-duration: 0s;
	-ms-transition-duration: 0s;
	-o-transition-duration: 0s;
	transition-duration: 0s;
}
/* End: Recommended Isotope styles */


/* features */ 
   
#features {
	background-attachment: fixed;
	background-image: url("../images/bg3.jpg");
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}
#features .content {
	padding-bottom: 0px;
}
/* Services */	

#services {
	background: #F5F5F5;
}
.toons {
	background-image: url("../images/toons.png");
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-size: 100% auto;
	background-position: center center;
	margin: 0;
	position: relative;
}
.push-top {
	margin-top: 50px;
}
.services-box > h4 a {
	color: #202E37;
	text-transform: uppercase;
	font-size: 22px;
	font-weight: 500;
	margin: 15px 0px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.services-box .services-box-icon {
	background:#fff;
	border: 1px solid #29A9FF;
	border-radius: 5px;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	-ms-border-radius: 5px;
	-o-border-radius: 5px;
	color: #29A9FF;
	display: inline-block;
	float: left;
	height: 58px;
	left: 0;
	line-height: 60px;
	margin-right: 10px;
	position: relative;
	text-align: center;
	top: 5px;
	width: 60px;
	/* if you want inset shadow effect */
	/*-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);*/	
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.services-box .services-box-icon:before {
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-ms-border-radius: 4px;
	-o-border-radius: 4px;
	content: "";
	display: block;
	height: 50px;
	left: 3px;
	position: absolute;
	top: 3px;
	width: 52px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.services-box .services-box-icon i.fa {
	font-size: 20px;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.services-box .feature-box-info {
	padding-left: 65px;
}
.feature-box-info p {
	color: #67747A;
    font-weight: 300;
    font-size: 15px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
hr.tall {
	background: none;
    border: 0 none;
    height: 1px;
    margin: 60px 15px;
    border-bottom: 1px dashed #CCCCCC;
    border-top: none;
}
.services-box:hover h4 a {
	color: #F26341;
}
.services-box:hover .services-box-icon {
	border-color: #F26341;
	color:#F26341;
	/* if you want inset shadow effect when you hover on services-box */
	/*-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(242,208,199,1);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(242,208,199,1);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(242,208,199,1);*/
}
.services-box:hover .services-box-icon:before {
	
}
.services-box:hover .feature-box-info p {
	color: #4E6C7D;
}
/* Pricing Tables */

#prices {
	background:#F5F5F5;
}
.plans-prices {
	margin: 40px auto;
}
.plans-prices .plan-price {
	border: 1px solid #CCCBC9;
	height: auto;
	width: 23%;
	margin: 0 15px;
	float: left;
	background: #fff;
	text-align: center;
	cursor: default;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.no-margin-left {
	margin-left: 0 !important;
}
.no-margin-right {
	margin-right: 0 !important;
}
/* Pricing Tables Header */

.plan-price h1 {
	border-radius: 3px 3px 0 0;
	-moz-border-radius: 3px 3px 0 0;
	-webkit-border-radius: 3px 3px 0 0;
	-ms-border-radius: 3px 3px 0 0;
	-o-border-radius: 3px 3px 0 0;
	color: #202E37;
	font-size: 25px;
	font-weight: 300;
	margin: -1px -1px 0px;
	padding: 10px 0;
	text-align: center;
	text-transform: uppercase;
	border-bottom: 1px solid #CCCBC9;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Pricing Tables Circle */

.plan-price .circle-price {
	border-bottom: 1px solid #CCCBC9;
	width: 100%;
	padding: 15px 0px;
	margin: 0 auto;
	position: relative;
	z-index: 1;
	text-align: center;
	color: #F26341;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.plans-prices .plan-price .circle-price:after {
	height: 0;
}
.plan-price .circle-price h2 {
	margin: 2px auto 0px;
	padding: 0;
	font-size: 30px;
}
.plan-price .circle-price h2 .other-price {
	font-size: 18px;
}
.plan-price .circle-price .per {
	color: #202E37;
	font-size: 18px;
	font-weight: 300;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
/* Pricing Tables list */

.plan-price ul {
	text-align: center;
	margin: 0px;
	font-weight: 300;
}
.plan-price ul li {
	display: block;
	border-bottom: 1px solid #CCCBC9;
	width: 100%;
	height: auto;
	padding: 10px;
	text-transform: uppercase;
	font-size: 18px;
	color: #67747A;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.plan-price ul li span {
	font-weight: 700;
}
a.buy-button {	
	position: relative;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
	display: inline-block;
	background: #2D728B;
	padding: 10px 20px;
    text-transform: none;
    font-size: 16px;
	text-transform: uppercase;
	color: #FFFFFF !important;
	margin: 20px auto;
	cursor: pointer;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
a.buy-button:after {
	width: 0%;
	height: 0%;
	top: 0;
	right: 0;
	content: '';
	position: absolute;
	z-index: 1;
	background: rgba(0,0,0,.2);
	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px; 
	  
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
a.buy-button:before {
	width: 0%;
	height: 0%;
	bottom: 0;
	right: 0;
	content: '';
	position: absolute;
	z-index: 1;
	background: rgba(0,0,0,.2);
	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px; 
	  
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	transition: all 0.5s;
}
.border-dashed {
    border: 1px dashed rgba(255,255,255,.7);
}
a.buy-button:hover:after , a.buy-button:hover:before {
   height:100%;
   width:100%;
}
/* Pricing Tables Active */
	
.plans-prices .active, .plan-price:hover {
	background: #FFFFFF;
    border-color: #74C7FF;
	-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 5px rgba(210,237,255,1);
}
.plans-prices .active h1, .plans-prices .plan-price:hover h1 {
	background: #2D728B;
    border-bottom-color: #2D728B;
    color: #fff;
}
.plans-prices .active .circle-price, .plan-price:hover .circle-price {
	background: #B8E3FF;
    border-color: #74C7FF;
    color: #202E37;
}
.plans-prices .active ul li, .plans-prices .plan-price:hover ul li {
	color: #777;
	border-bottom: 1px solid #74C7FF;
	-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 40px 0px rgba(210,237,255,1);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 40px 0px rgba(210,237,255,1);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 40px 0px rgba(210,237,255,1);	
}

/* video */

#video{
	height:450px;
	margin:0;
	position:relative;
}

/* Contact Us */
  
#contact {
	background: #F5F5F5;
}
#contact-form .form-control {
	background-color: #fff;
	border: 1px solid #CCCBC9;
	padding-top: 11px;
	box-shadow: none;
	color: #2D728B;
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
}
#contact-form .form-control:focus {
	box-shadow: none;
	background-color: #fff;
	border-color: #29A9FF;
	
}
#contact-form .col-md-6:first-child {
	padding-right: 5px;
}
#contact-form .col-md-6:nth-child(2n) {
	padding-left: 5px;
}
#contact-form textarea {
	margin-bottom: 20px;
}
#contact-form input.form-control {
	height: 40px;
	margin-bottom: 10px;
	padding-top: 7px;
}
#contact-form .form-control:-moz-placeholder {
    color: #67747A;
    font-size: 14px;
    font-weight: 300;
}
#contact-form .form-control::-moz-placeholder {
    color: #67747A;
    font-size: 14px;
    font-weight: 300;
}
#contact-form .form-control:-ms-input-placeholder {
    color: #67747A;
    font-size: 14px;
    font-weight: 300;
}
#contact-form .form-control::-webkit-input-placeholder {
    color: #67747A;
    font-size: 14px;
    font-weight: 300;
}

#contact-form .form-control:focus:-moz-placeholder {
    opacity: 0;
}
#contact-form .form-control:focus::-moz-placeholder {
    opacity: 0;
}
#contact-form.form-control:focus:-ms-input-placeholder {
    opacity: 0;
}
#contact-form .form-control:focus::-webkit-input-placeholder {
    opacity: 0;
}

#contact-form .btn {
	float: right;
	display: block;
	margin-left: 10px;
	font-size: 16px;
	background: #2D728B;
    color: #fff;
	text-align: center;
	vertical-align: middle;
	cursor: pointer;
	padding: 10px 20px;
	text-transform: uppercase;
	position: relative;
	border:none;
	
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;  
	
	transition: all 0.3s;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
}

#contact-form .btn:after{
  width: 0%;
  height: 0%;
  top: 0;
  right: 0;
  content: '';
  position: absolute;
  z-index: 1;
  background: rgba(0,0,0,.2);
  
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px; 
    
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}
#contact-form .btn:before{
  width: 0%;
  height: 0%;
  bottom: 0;
  right: 0;
  content: '';
  position: absolute;
  z-index: 1;
  background: rgba(0,0,0,.2);
  
  border-radius: 3px;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px; 
	
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  transition: all 0.5s;
}

#contact-form .btn:hover:after, #contact-form .btn:hover:before, #contact-form .btn:focus:after{
  width: 100%;
  height: 100%
}

#contact-form {
	margin-bottom: 20px;
}
#contact-form .alert {
	display: none;
	margin-top: 20px;
}
#contact-form label {
	color: #f44459;
	font-size: 10px;
}
address {
    margin-bottom: 30px;
}
address p {
    font-size: 16px;
    font-weight: 300;
    padding-bottom: 5px;
}
address p .fa {
    color: #2D728B;
    line-height: 35px;
    margin-right: 10px;
    text-align: center;
	min-width: 15px;
}
.fa-add1{
   font-size: 24px;
}
.fa-add2{
   font-size: 17px;
}
.fa-add3{
   font-size: 15px;
}
address p i.fa-minus {
    color: #F26341;
    font-size: 12px;
}
.title1{
	margin: 0 0 20px 0;
    padding: 0;
    color: #2D728B;
    text-transform: uppercase;
    font-size: 28px;
}
.contact-social {
    text-align: left;
    margin-bottom: 30px;
}
.contact-social a {
	border: 1px solid #29A9FF;
	background:#fff;
	color: #29A9FF;
	-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 7px 3px rgba(210,237,255,1);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 7px 3px rgba(210,237,255,1);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 7px 3px rgba(210,237,255,1);	
    border-radius: 100px;
	-moz-border-radius: 100px;
	-webkit-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    margin: 0 15px 0 0;
    text-align: center;
    width: 50px;
    font-size: 20px;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.contact-social a:hover {
	border-color: #F26341;
	color:#F26341;
	-moz-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 0px rgba(242,208,199,1);
	-webkit-box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 0px rgba(242,208,199,1);
	box-shadow:0 0 1px 1px #fff inset,inset 0 0 10px 0px rgba(242,208,199,1);
}

/* Google Maps */

div.google-map {
    background: #E5E3DF;
    height: 400px;
    position: relative;
    width: 100%;
}
div.google-map:before {
    background: rgba(0, 0, 0, 0.1);
    bottom: 0;
    content: "";
    height: 5px;
    position: absolute;
    width: 100%;
    z-index: 10;
}
div.google-map:after {
    background: rgba(0, 0, 0, 0.1);
    content: "";
    height: 5px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}


/* Footer */

#footer {
	background: #2D3E48;
}
#footer:after {
    background:rgba(0, 0, 0, 0.2);
    content: "";
    height: 5px;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}
.footer {
	padding: 75px 0;
}
.align-left{
	text-align:left !important;
}
.footer a {
	cursor: pointer;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
.align-center{
    text-align:center;	
}

/* Go To Top */
#go-top {
	bottom: 40px;
    height: 40px;
    position: relative;
    width: 40px;
    z-index: 9999;
    margin: 0 auto;
}
#go-top a {
	background: rgba(0, 0, 0, 0.2);
    border: 1px dashed #5C717D;
    border-radius: 3px;
    color: #FFFFFF;
    display: block;
    height: 100%;
    line-height: 37px;
    text-align: center;
    transition: all 0.3s ease 0s;
    width: 100%;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
}
#go-top a .fa {
}
#go-top a:hover {
	background: rgba(0, 0, 0, 0.4);
}
.footer-logo{
	border: 1px dashed #5C717D;
	background:rgba(0, 0, 0, 0.2);
    border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
    color: #FFFFFF;
    display: inline-block;
    font-size: 40px;
    font-weight: 500;
    padding: 0 20px;
    text-align: center;
    text-transform: uppercase;
	
}

.footer-text {
	margin: 10px 0 0 0;
	color: #fff;
	font-size: 15px;
	font-weight: 300;
}

.copyright {
	text-transform: uppercase;
	margin: 35px 0 0 0;
}

.footer a:hover {
	color: white;
}
.footer a:hover i {
	color: white;
}

titt {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin-top: 5px;
	color: inherit;
	font-size: 30px;
}