﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8" />
    <title>Arwen OnePage HTML Template</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
	<!-- CSS Files -->
		
	<link rel="stylesheet" href="css/reset.css" />
	<link rel="stylesheet" href="css/animate.min.css" />
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/font-awesome.css" />
	<link rel="stylesheet" href="css/owl.carousel.css" />
	<link rel="stylesheet" href="css/settings.css" />
	<link rel="stylesheet" href="css/prettyPhoto.css" />
	<link rel="stylesheet" href="css/responsive.css" />
	<link rel="stylesheet" href="css/player/YTPlayer.css" />
	
	<!-- End CSS Files -->
    
</head>
	
	
<body data-spy="scroll" data-target=".nav-menu" data-offset="50">

    <!-- Page Loader-->
    <div id="pageloader">   
        <div class="loader-item">
          <img src="images/loading.gif" alt='Loading...' />
        </div>
    </div>
    <!-- End Page Loader-->

    <!-- Home Section -->
	<section id="home">
        <!-- Top Bar Section -->
		<section id="pagetop">
            <!-- Content -->
			<div class="content pagetop">
            
                <!-- Top Details-->
				<div class="col-xs-9 left">                     
                     <div class="top_details">
                        <!-- Languages DropDown-->
                        <div class="languages drop">
                           <a href="#"><i class="fa fa-globe"></i> Languages</a>
                           <div class="languages-panel">
                               <ul class="content">
                                  <li class="active"><a href="#">English <i class="fa fa-check lang_checked"></i></a></li>
                                  <li><a href="#">French</a></li>
                                  <li><a href="#">German</a></li>
                               </ul>
                           </div>
                        </div>
                        <!-- End Languages DropDown-->
                        <span class="details-on-top hidden-in-mobile-a"><i class="fa fa-map-marker"></i>63739 street Morlem ipsum City, Country</span>
						<span class="details-on-top"><i class="fa fa-mobile"></i>+ 356 836 2335</span>
                        <span class="details-on-top"><i class="fa fa-skype"></i>yourskype</span>
                     </div>
				</div>
                <!-- End Top Details-->  
                
                <!-- Top Social Media-->             
				<div class="col-xs-3 right">
					<div class="top-social-media">
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-google-plus"></i></a>
                        <a href="#"><i class="fa fa-rss"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-envelope-o"></i></a>
                    </div>
				</div>
				<!-- End Social Media--> 
				<div class="clear"></div>
			</div>
		    <!-- End Content -->
		</section>
		<!-- End Top Bar Section -->
		
        <!-- Navigation Section -->
        <section id="navigation" class="shadow">
            <!-- Content -->
            <div class="content navigation">
                <!-- Logo -->
                <div class="logo">
                    <a class="scroll" href="#home"><img src="images/logo.png" alt="Logo"/></a>
                </div>
                <!-- End Logo -->
                
                <!-- Nav Menu -->
                <div class="nav-menu">
                    <ul class="nav main-nav">
                        <li class="active"><a class="scroll" href="#home">Home</a></li>
                        <li><a class="scroll" href="#important_links">About</a></li>
                        <li><a class="scroll" href="#history">History</a></li>
                        <li><a class="scroll" href="#team">Team</a></li>
                        <li><a class="scroll" href="#our-clients">Clients</a></li>
                        <li><a class="scroll" href="#services">Services</a></li>
                        <li><a class="scroll" href="#portfolio">Portfolio</a></li>
                        <li><a class="scroll" href="#prices">Prices</a></li>                    
                        <li><a class="scroll" href="#contact">Contact</a></li>				
                    </ul>
                </div>
                <!-- End Nav Menu -->
                
                <!-- Dropdown Menu For Mobile Devices-->
                <div class="dropdown mobile-drop">
                    <a data-toggle="dropdown" class="mobile-menu" href="#"><i class="fa fa-bars"></i></a>
                    <ul class="nav dropdown-menu fullwidth" role="menu" >
                        <li><a class="scroll" href="#home">Home</a></li>
                        <li><a class="scroll" href="#important_links">About</a></li>
                        <li><a class="scroll" href="#history">History</a></li>
                        <li><a class="scroll" href="#team">Team</a></li>
                        <li><a class="scroll" href="#our-clients">Clients</a></li>
                        <li><a class="scroll" href="#services">Services</a></li>
                        <li><a class="scroll" href="#portfolio">Portfolio</a></li>                                               
                        <li><a class="scroll" href="#prices">Prices</a></li>                    
                        <li><a class="scroll" href="#contact">Contact</a></li>
                    </ul>
                </div>
                <!-- End Dropdown Menu For Mobile Devices-->
                <div class="clear"></div>
            </div>
            <!-- End Content -->
        </section>
        <!-- End Navigation Section -->
	
	
		<!-- Revolution Slider -->
		<section id="slider">
            <div class="tp-banner">
                <ul>
                    <!-- Slide -->
                    <li class="revslide" data-transition="random" data-slotamount="7" data-masterspeed="800" >
                        <!-- MAIN IMAGE -->
                        <img src="images/rev-slider/slide1.jpg"  alt="slidebg1"  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
                        
                        <!-- Layer 1 -->
                        <div class="tp-caption sft customout"
                            data-x="center"
                            data-y="100"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="1400"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <h4 class="rev-text rev-title-d">clean and responsive design</h4>
                        </div>
                        
                        <!-- Layer 2 -->
                        <div class="tp-caption sft customout hidden-in-mobile-b"
                            data-x="center"
                            data-y="210"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="1700"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <h5 class="rev-text rev-title-e">There are many variataons of passages Lorem ıpsum The standard chunk</h5>
                        </div>
                        
                        <!-- Layer 3 -->
                        <div class="tp-caption sft customout hidden-in-mobile-b"
                            data-x="center"
                            data-y="300"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0;scaleY:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <div class="align-center"><a class="white-button top20" href="#">Read More</a></div>
                        </div>
                    </li>
                    
                    
                    <!-- Slide -->
                    <li class="revslide" data-transition="random" data-slotamount="7" data-masterspeed="800" >
                        <!-- MAIN IMAGE -->
                        <img src="images/rev-slider/slide2.jpg"  alt="slidebg2"  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">					
                                            
                        <!-- Layer 1 -->
                        <div class="tp-caption lfb customout"
                            data-x="0" 
                            data-y="120" 
                            data-customin="x:0;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            >
                            <img src="images/rev-slider/write.png" alt="" />
                        </div>
                        
                        
                        <!-- Layer 2 -->
                        <div class="tp-caption lft customout"
                            data-x="1000" 
                            data-y="150" 
                            data-customin="x:0;y:50;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="1500"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            >
                            <img src="images/rev-slider/balon.png" alt="" />
                        </div>
                        
                        <!-- Layer 3 -->
                        <div class="tp-caption  lft customout"
                            data-x="300"
                            data-y="50"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="2000"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <h1 class="rev-text rev-title-a">Super Theme For Multi-Purpose</h1>
                        </div>
                        
                        <!-- Layer 4 -->
                        <div class="tp-caption  skewfromrightshort customout hidden-in-mobile-a"
                            data-x="300"
                            data-y="100"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="2300"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <h2 class="rev-text-b rev-title-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry to the text <br/>is lorem ipsum has been the industry's standard.</h2>
                        </div>
                        
                        <!-- Layer 5 -->
                        <div class="tp-caption customin customout hidden-in-mobile-c"
                            data-x="600" 
                            data-y="210" 
                            data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="2900"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            >
                            <h3 class="rev-text rev-title-c"><i class="fa fa-laptop"></i>Cross-Browser Support</h3>
                        </div>
                        
                        <!-- Layer 6 -->
                        <div class="tp-caption customin customout hidden-in-mobile-c"
                            data-x="600" 
                            data-y="310" 
                            data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="3200"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            >
                            <h3 class="rev-text rev-title-c"><i class="fa fa-html5"></i>HTML5 and CSS3 Techniques</h3>
                        </div>
                        
                        <!-- Layer 7 -->
                        <div class="tp-caption customin customout hidden-in-mobile-a"
                            data-x="600" 
                            data-y="410" 
                            data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="3800"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            >
                            <a class="white-button" href="#">Read More</a>
                        </div>
                        
                        <!-- Layer 8 -->
                        <div class="tp-caption customin customout hidden-in-mobile-a"
                            data-x="740" 
                            data-y="410" 
                            data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="4100"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            >
                            <a class="red-button" href="#">Purchase Now</a>
                        </div>								
                    </li>
                    
                    <!-- Slide -->
                    <li class="revslide" data-transition="random" data-slotamount="7" data-masterspeed="800" >
                        <!-- MAIN IMAGE -->
                        <img src="images/rev-slider/slide3.jpg"  alt="slidebg3"  data-bgfit="cover" data-bgposition="center top" data-bgrepeat="no-repeat">
    
                        <!-- Layer 1 -->
                        <div class="tp-caption sfb customout"
                            data-x="200"
                            data-y="270"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="900"
                            data-start="900"
                            data-easing="Power4.easeOut"
                            data-endspeed="1300"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <img src="images/rev-slider/earth.png" alt="earth" />
                        </div>
                        
                        <!-- Layer 2 -->
                        <div class="tp-caption sfl customout"
                            data-x="0"
                            data-y="50"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="900"
                            data-start="1200"
                            data-easing="Power4.easeOut"
                            data-endspeed="900"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <h6 class="rev-text rev-title-f">Why Do You Choose Arwen?</h6>
                        </div>
                        
                        <!-- Layer 3 -->
                        <div class="tp-caption sfl customout hidden-in-mobile-c"
                            data-x="0"
                            data-y="130"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="900"
                            data-start="1500"
                            data-easing="Power4.easeOut"
                            data-endspeed="900"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <p class="rev-text p5">super responsive, clean creative theme</p>
                        </div>
                        
                        <!-- Layer 4 -->
                        <div class="tp-caption sfb customout hidden-in-mobile-a"
                            data-x="0"
                            data-y="160"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="900"
                            data-start="1800"
                            data-easing="Power4.easeOut"
                            data-endspeed="900"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <h2 class="rev-text-b rev-title-b">Lorem Ipsum is simply dummy text of the printing and typesetting industry to the text <br/>is lorem ipsum has been the industry's standard.</h2>
                        </div>
                        
                        <!-- Layer 5 -->
                        <div class="tp-caption sfb customout hidden-in-mobile-c"
                            data-x="0"
                            data-y="255"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="900"
                            data-start="2100"
                            data-easing="Power4.easeOut"
                            data-endspeed="1000"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <h3 class="rev-text rev-title-c"><i class="fa fa-desktop"></i>Parallax Efect , Professional Look, One Page Design</h3>
                        </div>
                        
                        <!-- Layer 6 -->
                        <div class="tp-caption sfb customout"
                            data-x="900"
                            data-y="30"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="900"
                            data-start="2700"
                            data-easing="Power4.easeOut"
                            data-endspeed="900"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <img src="images/rev-slider/girl.png" alt="check"/>
                        </div>
                        
                        <!-- Layer 7 -->
                        <div class="tp-caption sft customout"
                            data-x="750"
                            data-y="100"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;scaleX:0.75;scaleY:0.75;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="900"
                            data-start="3000"
                            data-easing="Power4.easeOut"
                            data-endspeed="900"
                            data-endeasing="Power4.easeIn"
                            data-captionhidden="on">
                            <img src="images/rev-slider/gull.png" alt="check"/>
                        </div>
                        
                        <!-- Layer 8 -->
                        <div class="tp-caption customin customout hidden-in-mobile-b hidden-in-mobile-c"
                            data-x="0" 
                            data-y="370" 
                            data-customin="x:50;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:0;transformOrigin:50% 50%;"
                            data-customout="x:0;y:0;z:0;rotationX:0;rotationY:0;rotationZ:0;skewX:0;skewY:0;opacity:0;transformPerspective:600;transformOrigin:50% 50%;"
                            data-speed="1000"
                            data-start="2500"
                            data-easing="Power4.easeOut"
                            data-endspeed="500"
                            data-endeasing="Power4.easeIn"
                            >
                            <a class="white-button" href="#">Read More</a>
                        </div>			
                    </li>
                </ul>
            </div>
		</section>
        <!-- End Revolution Slider -->
	</section>
    <!-- End Home-->
    
    <!-- Intro Section -->
    <section id="intro_section" class="main-content">
        <!-- Content -->
        <div class="content intro_section">
             <div class="animated" data-animation="fadeInUp" data-animation-delay="300">
                 <h1>Right here we've got something you gonna love!</h1>
                 <a class="button purchase" href="#">Purchase Now</a>
                 <a class="button more scroll" href="#about">Read More</a>
             </div>
        </div>
        <!-- End Content -->
    </section>
    <!-- End Intro Section -->
    
    <!-- Important Links -->
    <section id="important_links" class="main-content">
        <!-- Content -->
        <div class="content important_links animated" data-animation="fadeInUp" data-animation-delay="300">
            <!-- Important Links Carousel-->
            <div id="carousel-example-generic" class="carousel slide important_links_slide" data-ride="carousel">
                <!-- Slides Wrapper -->
                <div class="carousel-inner welcome-banner">
                    <!-- Slide -->
                    <div class="item active">
                        <div class="welcome-banner-text">
                            <h1 class="main_title_a">
                            <span>Welcome</span> To Our Site</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                            <a href="#" class="more_a">Read More</a>
                        </div>
                    </div>	
                    <!-- End Slide -->
                    
                    <!-- Slide -->
                    <div class="item">
                        <div class="welcome-banner-text">
                            <h1 class="main_title_a"><span>About</span> Our Theme</h1>
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum.</p>
                            <a href="#" class="more_a">Read More</a>
                        </div>
                    </div>
                    <!-- End Slide -->				
                </div>
                <!-- End Slides Wrapper -->

                <!-- Controls -->
                <a class="left carousel-control s-controls" href="#carousel-example-generic" data-slide="prev">
                   <i class="fa fa-angle-left"></i>
                </a>
                <a class="right carousel-control s-controls" href="#carousel-example-generic" data-slide="next">
                   <i class="fa fa-angle-right"></i>
                </a>
                <!-- End Controls -->
            </div>
            <!-- End Important Links Carousel-->
        </div>
        <!-- End Content -->
    </section>
    <!-- End Important Links -->
	
    <!-- About Section -->
    <section id="about" class="main-content">
        <!-- Content -->
        <div class="content">
        
            <!-- Main Title -->
            <h1 class="main_title_a animated" data-animation="fadeInUp" data-animation-delay="300">
                <span>What </span>we do
            </h1>
            
            <!-- What We Do -->
            <ul class="about-contents slide-boxes">
            
				<!-- Item -->
				<li class="about box animated" data-animation="rotateInDownLeft" data-animation-delay="100">
					<a href="#" class="about-logo">
						<i class="fa fa-code"></i>
					</a>
					<h3>Programing</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="more_b"><i class="fa fa-plus"></i></a>
				</li>
                <!-- End Item -->
                
                <!-- Item -->
				<li class="about box animated" data-animation="rotateInDownLeft" data-animation-delay="200">
					<a href="#" class="about-logo">
						<i class="fa fa-camera"></i>
					</a>
					<h3>Photography</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="more_b"><i class="fa fa-plus"></i></a>
				</li>
                <!-- End Item -->
                
                <!-- Item -->
				<li class="about box animated" data-animation="rotateInDownLeft" data-animation-delay="300">
					<a href="#" class="about-logo">
						<i class="fa fa-laptop"></i>
					</a>
					<h3>Web Design</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="more_b"><i class="fa fa-plus"></i></a>
				</li>
                <!-- End Item -->
                
                <!-- Item -->
				<li class="about box animated" data-animation="rotateInDownLeft" data-animation-delay="400">
					<a href="#" class="about-logo">
						<i class="fa fa-home"></i>
					</a>
					<h3>Wordpress</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="more_b"><i class="fa fa-plus"></i></a>
				</li>
                <!-- End Item -->
                
                <!-- Item -->
				<li class="about box animated" data-animation="rotateInDownLeft" data-animation-delay="500">
					<a href="#" class="about-logo">
						<i class="fa fa-gear"></i>
					</a>
					<h3>Social Media</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="more_b"><i class="fa fa-plus"></i></a>
				</li>
                <!-- End Item -->
                
                <!-- Item -->
				<li class="about box animated" data-animation="rotateInDownLeft" data-animation-delay="600">
					<a href="#" class="about-logo">
						<i class="fa fa-comment-o"></i>
					</a>
					<h3>Support</h3>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                    <a href="#" class="more_b"><i class="fa fa-plus"></i></a>
				</li>
				<!-- End Item -->

			</ul>
            <!-- End What We Do -->
			<div class="clear"></div>
            
		</div>
        <!-- End Content -->
    </section>
    <!-- End About Section-->	
    
    <!-- Numbers Section -->
	<section id="numbers" class="parallax-section main-content">
        <!-- Balon -->
		<div id="balon" class="balon">
            <!-- Content -->
			<div class="content">
            
				<!-- Main Title -->
                <div class="section-title animated" data-animation="fadeInUp" data-animation-delay="0">
                	<h1 class="my_title_b">Our Numbers</h1>
              		<div class="seperator"><span class="black_line"></span></div>
              		<h4 class="subtitle">We are a small creative team, trying to enrich the lives of others</h4>
              	</div>
                
                <!-- Numbers Blocks -->
                <div class="numbers-blocks">
                
                    <!-- Item -->
                    <div class="col-md-3 col-sm-3 col-xs-6">          
                      <span class="counter animated hiding" data-animation="fadeInDown" data-animation-delay="300">
                        <i class="fa fa-group fa-4x"></i>
                        <span data-to="150" data-from="0" class="value">150</span>
                        <p>clients</p>
                      </span>
                    </div>
                    <!-- End Item -->
                    
                    <!-- Item -->
                    <div class="col-md-3 col-sm-3 col-xs-6">          
                      <span class="counter animated hiding" data-animation="fadeInDown" data-animation-delay="600">
                        <i class="fa fa-trophy fa-4x"></i>
                        <span data-to="450" data-from="0" class="value">450</span>
                        <p>projects</p>
                      </span>
                    </div>
                    <!-- End Item -->
                    
                    <!-- Item -->
                    <div class="col-md-3 col-sm-3 col-xs-6 numbers-item-margin">          
                      <span class="counter animated hiding" data-animation="fadeInDown" data-animation-delay="900">
                        <i class="fa fa-coffee fa-4x"></i>
                        <span data-to="380" data-from="0" class="value">380</span>
                        <p>coffee cups</p>
                      </span>
                    </div>
                    <!-- End Item -->
                    
                    <!-- Item -->
                    <div class="col-md-3 col-sm-3 col-xs-6 numbers-item-margin last-in-mobile-a">          
                      <span class="counter animated hiding" data-animation="fadeInDown" data-animation-delay="1200">
                        <i class="fa fa-code fa-4x"></i>
                        <span data-to="888150" data-from="0" class="value">888150</span>
                        <p>lines of code</p>
                      </span>
                    </div>
                    <!-- End Item -->
                    <div class="clear"></div>
                </div>
                <!-- End Numbers Blocks -->
                                
			</div>	
            <!-- End Content -->
	     </div>
         <!-- End Balon -->
	</section>
    <!-- End Numbers Section -->
    
    <!-- Skills and Possibilities -->
    <section id="skills-and-possibilities">
         <!-- Content -->
         <div class="content">
              <!-- Tabs -->
              <div class="tabs animated" data-animation="fadeInLeft" data-animation-delay="300">
              
                  <h2 class="main_title">Our possibilities</h2>
                  
                  <!-- Tabs Nav -->	
                  <ul class="nav nav-tabs" id="tab-menu">
                    <li class="active"><a href="#first" data-toggle="tab">Web Design</a></li>
                    <li><a href="#second" data-toggle="tab">Wordpress Theme</a></li>
                    <li><a href="#third" data-toggle="tab">HTML/CSS</a></li>
                  </ul>
                  <!-- End Tabs Nav -->
                  
                  <!-- Tab Content -->
                  <div class="tab-content">
                       <!-- Tab -->
                       <div class="tab-pane fade in active" id="first">
                          <div class="tab-image">
                             <img src="images/img-1.jpg" alt="" title="" />
                          </div>
                          <div class="tab-description">
                              <p>There are many variations of passages Lorem Ipsum available, but majority have suffered alteration in some form, injected humour, randomised words which don't look even slightly believable. If you are going to use a passage  em Ipsum, you need to sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend repeat predefined chunks necessary, making this the first true generator Internet. 
                              </p>
                          </div>
                      </div>
                      <!-- End Tab -->
                         
                      <!-- Tab -->	
                      <div class="tab-pane fade" id="second">
                          <div class="tab-image">
                             <img src="images/img-1.jpg" alt="" title="" />
                          </div>
                          <div class="tab-description">
                              <p>If you are going to use a passage  em Ipsum, you need to sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend repeat predefined chunks necessary, making this the first true generator Internet. 
                              </p>
                          </div>
                      </div>
                      <!-- End Tab -->
                   
                      <!-- Tab -->	
                      <div class="tab-pane fade" id="third">
                          <div class="tab-image">
                             <img src="images/img-1.jpg" alt="" title="" />
                          </div>
                          <div class="tab-description only">
                              <p>There are many variations of passages Lorem Ipsum available, but majority have suffered alteration in some form, injected humour, randomised words which don't look even slightly believable. If you are going to use a passage  em Ipsum, you need to sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend repeat predefined chunks necessary, making this the first true generator Internet. </p>

                              <p>Which don't look even slightly believable. If you are going use a passage of Ipsum, you need be sure there isn't anything embarrassing hidden in the predefined chunks as necessary.</p>
                          </div>
                      </div>	
                      <!-- End Tab -->
                      
                  </div>
                  <!-- End Tab Content -->
              </div>
              <!-- End Tabs -->
              
              <!-- Progress -->
              <div class="progress-bars animated" data-animation="fadeInRight" data-animation-delay="600">

              
                  <h2 class="main_title">Our Skills</h2>
                  <p class="skills-description">Lorem ipsum dolor sit amet consectetur.</p>
                  
                  <!-- Progress Content -->
                  <div class="progress-content">
                      <!-- Item -->
                      <div class="bars-item">
                          <div class="progress-texts">
                              <span class="progress-name">Graphic Design</span>
                              <span class="progress-value">65%</span>
                              <div class="clear"></div>
                          </div>
                          
                          <div class="progress active">
                            <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
                          </div>
                      </div>
                      <!-- End Item -->
                      
                      <!-- Item -->
                      <div class="bars-item">
                          <div class="progress-texts">
                              <span class="progress-name">Photography</span>
                              <span class="progress-value">50%</span>
                              <div class="clear"></div>
                          </div>
                          
                          <div class="progress active">
                            <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 50%"></div>
                          </div>
                      </div>
                      <!-- End Item -->
                      
                      <!-- Item -->
                      <div class="bars-item">
                          <div class="progress-texts">
                              <span class="progress-name">HTML / CSS</span>
                              <span class="progress-value">75%</span>
                              <div class="clear"></div>
                          </div>
                          
                          <div class="progress active">
                            <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
                          </div>
                      </div>
                      <!-- End Item -->
                      
                      <!-- Item -->
                      <div class="bars-item">
                          <div class="progress-texts">
                              <span class="progress-name">WordPress</span>
                              <span class="progress-value">70%</span>
                              <div class="clear"></div>
                          </div>
                          
                          <div class="progress active">
                            <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
                          </div>
                      </div>
                      <!-- End Item -->
                      
                      <!-- Item -->
                      <div class="bars-item">
                          <div class="progress-texts">
                              <span class="progress-name">Web Design</span>
                              <span class="progress-value">30%</span>
                              <div class="clear"></div>
                          </div>
                          
                          <div class="progress active">
                            <div class="progress-bar progress-bar-danger"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 30%"></div>
                          </div>
                      </div>
                      <!-- End Item -->
                      
                  </div>
                  <!-- End Progress Content -->
              </div>
              <!-- End Progress -->
              <div class="clear"></div>
         </div>
         <!-- End Content -->
    </section>
    <!-- End Skills and Possibilities -->
    
    <!-- History Section -->
	<section id="history" class="main-content">
        <!-- Parallax Overlay -->
		<div class="parallax-overlay">
            <!-- Toons -->
            <div class="toons toons2">
                <!-- Content -->
                <div class="content">
                
                        <!--White Title-->
                        <div class="section-title-white animated" data-animation="fadeInUp" data-animation-delay="300">
                           <h1>company history</h1>
                           <div class="seperator"><span class="white_line"></span></div>
                        </div>
                        <!--End White Title-->
                
                        <!-- History Timeline -->
                        <ul class="history-timeline list-unstyled pretty-lightbox-b">
                            
                            <!-- History Year -->
                            <li class="year">2013</li>
                            
                            <!-- Item -->
                            <li class="timeline-item animated" data-animation="fadeInRight" data-animation-delay="50">
                                <div class="timeline-image">
                                   <a class="" href="images/big-image.jpg" data-rel="prettyPhoto[gallery]">
                                      <span class="image-overlay"></span>
                                      <span class="image-zoom"><i class="fa fa-search"></i></span>
                                      <img src="images/timeline/img1.jpg" title="" alt="" />
                                   </a>
                                </div>
                                <h4>Your Event Title Here</h4>
                                <div class="article">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <span class="date"><i class="fa fa-calendar-o"></i> 13 JUN 2013</span>
                                <a class="read-more" href="#">Read More</a>
                            </li>
                            <!-- End Item -->
                            
                            <!-- Item -->
                            <li class="timeline-item animated" data-animation="fadeInLeft" data-animation-delay="50">
                                <div class="timeline-image">
                                   <a class="" href="images/big-image.jpg" data-rel="prettyPhoto[gallery]">
                                      <span class="image-overlay"></span>
                                      <span class="image-zoom"><i class="fa fa-search"></i></span>
                                      <img src="images/timeline/img2.jpg" title="" alt="" />
                                   </a>
                                </div>
                                <h4>Your Event Title Here</h4>
                                <div class="article">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <span class="date"><i class="fa fa-calendar-o"></i> 18 JUN 2013</span>
                                <a class="read-more" href="#">Read More</a>
                            </li>
                            <!-- End Item -->
                            
                            <!-- Item -->
                            <li class="timeline-item animated" data-animation="fadeInRight" data-animation-delay="100">
                                <div class="timeline-image">
                                   <a class="" href="images/big-image.jpg" data-rel="prettyPhoto[gallery]">
                                      <span class="image-overlay"></span>
                                      <span class="image-zoom"><i class="fa fa-search"></i></span>
                                      <img src="images/timeline/img3.jpg" title="" alt="" />
                                   </a>
                                </div>
                                <h4>Your Event Title Here</h4>
                                <div class="article">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <span class="date"><i class="fa fa-calendar-o"></i> 02 FEB 2013</span>
                                <a class="read-more" href="#">Read More</a>
                            </li>
                            <!-- End Item -->
                            
                            <!-- Item -->
                            <li class="timeline-item animated" data-animation="fadeInLeft" data-animation-delay="100">
                                <div class="timeline-image">
                                   <a class="" href="images/big-image.jpg" data-rel="prettyPhoto[gallery]">
                                      <span class="image-overlay"></span>
                                      <span class="image-zoom"><i class="fa fa-search"></i></span>
                                      <img src="images/timeline/img4.jpg" title="" alt="" />
                                   </a>
                                </div>
                                <h4>Your Event Title Here</h4>
                                <div class="article">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <span class="date"><i class="fa fa-calendar-o"></i> 07 FEB 2013</span>
                                <a class="read-more" href="#">Read More</a>
                            </li>
                            <!-- End Item -->
                            
                            <div class="clear"></div>
                            
                            <!-- History Year -->
                            <li class="year">2014</li>
                            
                            
                            <!-- Item -->
                            <li class="timeline-item animated" data-animation="fadeInLeft" data-animation-delay="150">
                                <div class="timeline-image">
                                   <a class="" href="images/big-image.jpg" data-rel="prettyPhoto[gallery]">
                                      <span class="image-overlay"></span>
                                      <span class="image-zoom"><i class="fa fa-search"></i></span>
                                      <img src="images/timeline/img5.jpg" title="" alt="" />
                                   </a>
                                </div>
                                <h4>Your Event Title Here</h4>
                                <div class="article">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <span class="date"><i class="fa fa-calendar-o"></i> 16 AUG 2014</span>
                                <a class="read-more" href="#">Read More</a>
                            </li>
                            <!-- End Item -->
                            
                            <!-- Item -->
                            <li class="timeline-item animated" data-animation="fadeInRight" data-animation-delay="150">
                                <div class="timeline-image">
                                   <a class="" href="images/big-image.jpg" data-rel="prettyPhoto[gallery]">
                                      <span class="image-overlay"></span>
                                      <span class="image-zoom"><i class="fa fa-search"></i></span>
                                      <img src="images/timeline/img6.jpg" title="" alt="" />
                                   </a>
                                </div>
                                <h4>Your Event Title Here</h4>
                                <div class="article">
                                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                                </div>
                                <span class="date"><i class="fa fa-calendar-o"></i> 25 AUG 2014</span>
                                <a class="read-more" href="#">Read More</a>
                            </li>
                            <!-- End Item -->
                            
                            <div class="clear"></div>
                            <a class="load-more" href="#">Load More</a>
                            <div class="clear"></div>
                            
                        </ul>
                        <!-- End History Timeline -->
                        
                </div>
                <!-- End Content -->
                <span class="pattern1"></span>
                
            </div>
            <!-- End Toons -->
		</div>	
        <!-- End Parallax Overlay -->
	</section>
    <!-- End History Section -->
    
    <!-- Our Team Section -->
	<section id="team" class="main-content">
		    <!-- Content -->
			<div class="content">
			
				<!-- Main Title -->
				<h1 class="main_title_a animated" data-animation="fadeInUp" data-animation-delay="300">
					<span>Our</span> creative team
				</h1>
				
                <!-- Team -->
				<div class="team-items slide-boxes">
                      <!-- Member -->
                      <div class="item animated" data-animation="rollIn" data-animation-delay="0">
                          <img src="images/team/1.jpg" alt="" class="img-circle" />
                          <h3>Jonh Doe</h3>
                          <h4>Photogropher</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          
                          <div class="socials">
                              <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                              <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                              <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                              <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                      <!-- Member -->
                      <div class="item animated" data-animation="rollIn" data-animation-delay="300">
                          <img src="images/team/2.jpg" alt="" class="img-circle" />
                          <h3>Tommy Horton</h3>
                          <h4>Web Designer</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          
                          <div class="socials">
                              <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                              <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                              <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                              <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                      <!-- Member -->
                      <div class="item animated" data-animation="rollIn" data-animation-delay="600">
                          <img src="images/team/3.jpg" alt="" class="img-circle" />
                          <h3>Nick Boris</h3>
                          <h4>Graphic Designer</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          
                          <div class="socials">
                              <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                              <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                              <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                              <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                      <!-- Member -->
                      <div class="item animated" data-animation="rollIn" data-animation-delay="900">
                          <img src="images/team/4.jpg" alt="" class="img-circle" />
                          <h3>Jane Smith</h3>
                          <h4>Photogropher</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          
                          <div class="socials">
                              <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                              <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                              <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                              <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                      <!-- Member -->
                      <div class="item animated" data-animation="rollIn" data-animation-delay="800">
                          <img src="images/team/1.jpg" alt="" class="img-circle" />
                          <h3>Jhon White</h3>
                          <h4>Graphic Designer</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          
                          <div class="socials">
                              <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                              <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                              <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                              <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                          </div>
                      </div>
                      <!-- End Member -->
                      
                      <!-- Member -->
                      <div class="item animated" data-animation="rollIn" data-animation-delay="1000">
                          <img src="images/team/2.jpg" alt="" class="img-circle" />
                          <h3>Jack Smith</h3>
                          <h4>Web Designer</h4>
                          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
                          
                          <div class="socials">
                              <a class="facebook" href="#"><i class="fa fa-facebook"></i></a>
                              <a class="twitter" href="#"><i class="fa fa-twitter"></i></a>
                              <a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a>
                              <a class="google-plus" href="#"><i class="fa fa-google-plus"></i></a>
                          </div>
                      </div>
                      <!-- End Member -->
				</div>
                <!-- End Team -->
			</div>
            <!-- End Content -->
	</section>
	<!-- End Our Team Section --> 
    
    <!-- Clients Section -->
    <section id="our-clients" class="main-content animated" data-animation="fadeInUp" data-animation-delay="500">
        <div class="content">
            <!-- Clients Carousel -->
            <div class="our-clients-carousel">
              <div class="item"><img src="images/clients/our-clients/logo1.png" alt=""></div>
              <div class="item"><img src="images/clients/our-clients/logo2.png" alt=""></div>
              <div class="item"><img src="images/clients/our-clients/logo3.png" alt=""></div>
              <div class="item"><img src="images/clients/our-clients/logo4.png" alt=""></div>
              <div class="item"><img src="images/clients/our-clients/logo5.png" alt=""></div>
              <div class="item"><img src="images/clients/our-clients/logo6.png" alt=""></div>
            </div>
            <!-- End Clients Carousel -->
        </div>
    </section>
    <!-- End Our Clients Section -->
    
    <!-- Client Say -->
    <section id="client-say" class="animated" data-animation="fadeInUp" data-animation-delay="300">
       <div class="parallax-overlay">
          <!-- Content -->
          <div class="content">
                <!-- White Title -->
                <div class="section-title-white">
                    <h1>What our clients say</h1>
                    <div class="seperator"><span class="white_line"></span></div>
                </div>
                
                <!-- Client Say Carousel -->
                <div class="client-say-carousel">
                   <div id="carousel-client-say" class="carousel slide">
                        <!-- slides Wrapper -->
                        <div class="carousel-inner">
                            <!-- Slide 1 -->
                            <div class="item active">
                                <div class="clients-say-item">
                                   <img alt="Client Name" src="images/clients/clients-say/1.jpg" />
                                   <div class="client-comment-block">
                                       <p class="client-comment">"A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away."
                                       </p>
                                       <h3 class="client-name-and-jop">
                                          <i class="fa fa-caret-right"></i>
                                          <span class="client-name">jone doe</span>  
                                          <i class="fa fa-angle-right"></i>
                                          <span class="client-jop">Social Group</span>
                                       </h3>
                                       <div class="clear"></div>
                                   </div>
                                   <div class="clear"></div>
                                </div>
                            </div>	
                            <!-- End Slide 1 -->
                            
                            <!-- Slide 2 -->
                            <div class="item">
                                <div class="clients-say-item clearfix">
                                   <img alt="Client Name" src="images/clients/clients-say/2.jpg" />
                                   <div class="client-comment-block">
                                       <p class="client-comment">"A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away."
                                       </p>
                                       <h3 class="client-name-and-jop">
                                          <i class="fa fa-caret-right"></i>
                                          <span class="client-name">Jane Smith</span>  
                                          <i class="fa fa-angle-right"></i>
                                          <span class="client-jop">General Manager</span>
                                       </h3>
                                       <div class="clear"></div>
                                   </div>
                                   <div class="clear"></div>
                                </div>
                            </div>	
                            <!-- End Slide 2 -->
                              
                            <!-- Slide 3 -->
                            <div class="item">
                                <div class="clients-say-item clearfix">
                                   <img alt="Client Name" src="images/clients/clients-say/3.jpg" />
                                   <div class="client-comment-block">
                                       <p class="client-comment">"A designer knows he has achieved perfection not when there is nothing left to add, but when there is nothing left to take away."
                                       </p>
                                       <h3 class="client-name-and-jop">
                                          <i class="fa fa-caret-right"></i>
                                          <span class="client-name">Nick Boris</span>  
                                          <i class="fa fa-angle-right"></i>
                                          <span class="client-jop">Virtual Inc</span>
                                       </h3>
                                       <div class="clear"></div>
                                   </div>
                                   <div class="clear"></div>
                                </div>
                            </div>	
                            <!-- End Slide 3 -->
                            
                          </div>
                          <!-- End slides Wrapper -->
            
                          <!-- Controls -->
                          <a class="left carousel-control s-controls" href="#carousel-client-say" data-slide="prev">
                             <i class="fa fa-angle-left"></i>
                          </a>
                          <a class="right carousel-control s-controls" href="#carousel-client-say" data-slide="next">
                             <i class="fa fa-angle-right"></i>
                          </a>
                          <!-- End Controls -->
                    </div>
                </div>
                <!-- End Client Say Carousel -->
                
          </div>
          <!-- End Content -->
          <span class="pattern1"></span>
       </div>
       <!-- End parallax-overlay -->
    </section>
    <!-- End Client Say Section -->
    
    <!-- Services Section -->
	<section id="services" class="main-content">
         <!-- Content -->
         <div class="content">
         
              <!-- Main Title -->
              <h1 class="main_title_a animated" data-animation="fadeInUp" data-animation-delay="300">
                  <span>Our</span> Services
              </h1>
              
              <!-- Icons Blocks -->
              <div class="col-md-4">
                  <!-- Item -->
                  <div class="services-box animated" data-animation-delay="700" data-animation="fadeInDown">
                      <h4><a href="#">Customer Support</a></h4>
                      <div class="services-box-icon">
                          <i class="fa  fa-comments-o"></i>
                      </div>
                      <div class="feature-box-info">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                      </div>
                  </div>
                  <!-- End Item -->
                  
                  <!-- Item -->
                  <div class="services-box push-top animated" data-animation-delay="900" data-animation="fadeInDown">
                      <h4><a href="#">Web Design</a></h4>
                      <div class="services-box-icon">
                          <i class="fa fa-file-o"></i>
                      </div>
                      <div class="feature-box-info">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                      </div>
                  </div>
                  <!-- End Item -->
              </div>
              
              <div class="col-md-4">
                  <!-- Item -->
                  <div class="services-box animated" data-animation-delay="1100" data-animation="fadeInDown">
                      <h4><a href="#">Multimedia</a></h4>
                      <div class="services-box-icon">
                          <i class="fa fa-film"></i>
                      </div>
                      <div class="feature-box-info">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                      </div>
                  </div>
                  <!-- End Item -->
                  
                  <!-- Item -->
                  <div class="services-box push-top animated" data-animation-delay="1300" data-animation="fadeInDown">
                      <h4><a href="#">Graphic Design</a></h4>
                      <div class="services-box-icon">
                          <i class="fa fa-puzzle-piece"></i>
                      </div>
                      <div class="feature-box-info">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                      </div>
                  </div>
                  <!-- End Item -->
              </div>
              
              <div class="col-md-4 clearfix">
                  <!-- Item -->
                  <div class="services-box animated" data-animation-delay="1500" data-animation="fadeInDown">
                      <h4><a href="#">Wordpress Themes</a></h4>
                      <div class="services-box-icon">
                          <i class="fa fa-link"></i>
                      </div>
                      <div class="feature-box-info">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                      </div>
                  </div>
                  <!-- End Item -->
                  
                  <!-- Item -->
                  <div class="services-box push-top animated" data-animation-delay="1700" data-animation="fadeInDown">
                      <h4><a href="#">Photography</a></h4>
                      <div class="services-box-icon">
                          <i class="fa fa-desktop"></i>
                      </div>
                      <div class="feature-box-info">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque rutrum pellentesque imperdiet. Nulla lacinia iaculis nulla.</p>
                      </div>
                  </div>
                  <!-- End Item -->
              </div>
              <!-- End Icons Blocks -->
              <div class="clear"></div>
         </div>
         <!-- End Content -->
	</section>
    <!-- End Services Section -->       
            
    <!-- Features --> 
    <section id="features" class="parallax-section">
        <!-- Overlay1 -->
        <div class="overlay1">
            <!-- Toons -->
            <div class="toons toons1">
                <!-- Content -->
                <div class="content">
                
                      <!--White Title-->
                      <div class="section-title-white animated" data-animation="fadeInUp" data-animation-delay="300">
                         <h1>Arwen Is Awesome Design</h1>
                         <div class="seperator"><span class="white_line"></span></div>
                         <p data-animation="fadeInUp" data-animation-delay="0" class="animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.</p>
                      </div>
                      <!--End White Title-->
                      
                      <img data-animation="fadeInUp" data-animation-delay="500" class="animated" src="images/screenshots.png" alt="Awesome Design" title="Awesome Design" />
                      
                </div>
                <!-- End Content -->
            </div>
            <!-- End toons -->
        </div>
        <!-- End overlay1 -->	
    </section>
    <!-- End Features --> 
             	   
    <!-- Portfolio --> 
    <section id="portfolio" class="main-content">
		    <!-- Content -->
			<div class="content">
			
				<!-- Main Title -->
				<h1 class="main_title_a animated" data-animation="fadeInUp" data-animation-delay="300">
					<span>our</span> Portfolio
				</h1>
				
                <!-- Works -->
				<div class="works">
				    
                    <!-- Filter Navigation -->
					<div id="options" class="filter-menu inline animated" data-animation="fadeInUp" data-animation-delay="500">
						<ul id="filters" class="filters option-set" data-option-key="filter">
							<li><a href="#filter" data-option-value="*" class="selected">all</a></li>
							<li><a href="#filter" data-option-value=".graphic">graphic</a></li>
							<li><a href="#filter" data-option-value=".photography">photography</a></li>
							<li><a href="#filter" data-option-value=".wordpress">wordpress</a></li>
							<li><a href="#filter" data-option-value=".printing">printing</a></li>
						</ul>
					</div>
					<!-- End Filter Navigation -->
                    
                    <!-- Filter -->
					<div class="items animated pretty-lightbox-a" data-animation="fadeInUp" data-animation-delay="700">
                    
					    <!-- Item -->
						<div class="work col-xs-4 printing photography">
							<div class="work-inner">
								<div class="work-img">
									<img src="images/portfolio/1.jpg" alt=""/>
									<div class="mask">
										<a class="button zoom" href="http://www.youtube.com/watch?v=Ei3WKsyJtqI" data-rel="prettyPhoto[gallery]"><i class="fa fa-film"></i></a>
										<a class="button detail" href="#"><i class="fa fa-link"></i></a>
									</div>
	 								<div class="work-desc">
										<h4>Ptoject Title</h4>
										
									</div>   									
								</div>
							</div>
						</div>
						<!-- End Item -->
                        
                        <!-- Item -->
						<div class="work col-xs-4 photography graphic">
							<div class="work-inner">
								<div class="work-img">
									<img src="images/portfolio/2.jpg" alt=""/>
									<div class="mask">
										<a class="button zoom" href="images/big-image.jpg"  data-rel="prettyPhoto[gallery]"><i class="fa fa-search"></i></a>
										<a class="button detail" href="#"><i class="fa fa-link"></i></a>
									</div>
									<div class="work-desc">
										<h4>Ptoject Title</h4>
										
									</div>									
								</div>
							</div>
						</div>
						<!-- End Item -->
                        
                        <!-- Item -->
						<div class="work col-xs-4 printing photography graphic">
							<div class="work-inner">
								<div class="work-img">
									<img src="images/portfolio/3.jpg" alt=""/>
									<div class="mask">
										<a class="button zoom" href="images/big-image.jpg" data-rel="prettyPhoto[gallery]"><i class="fa fa-search"></i></a>
										<a class="button detail" href="#"><i class="fa fa-link"></i></a>
									</div>
									<div class="work-desc">
										<h4>Ptoject Title</h4>
										
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
                        
                        <!-- Item -->
						<div class="work col-xs-4 graphic printing ">
							<div class="work-inner">
								<div class="work-img">
									<img src="images/portfolio/4.jpg" alt=""/>
									<div class="mask">
										<a class="button zoom" href="http://www.youtube.com/watch?v=Ei3WKsyJtqI" data-rel="prettyPhoto[gallery]"><i class="fa fa-film"></i></a>
										<a class="button detail" href="#"><i class="fa fa-link"></i></a>
									</div>
									<div class="work-desc">
										<h4>Ptoject Title</h4>
										
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
                        
                        <!-- Item -->
						<div class="work col-xs-4 graphic photography ">
							<div class="work-inner">
								<div class="work-img">
									<img src="images/portfolio/5.jpg" alt=""/>
									<div class="mask">
										<a class="button zoom" href="images/big-image.jpg" data-rel="prettyPhoto[gallery]"><i class="fa fa-search"></i></a>
										<a class="button detail" href="#"><i class="fa fa-link"></i></a>
									</div>
									<div class="work-desc">
										<h4>Ptoject Title</h4>
										
									</div>
								</div>
							</div>
						</div>
						<!-- End Item -->
                        
                        <!-- Item -->
						<div class="work col-xs-4 printing wordpress ">
							<div class="work-inner">
								<div class="work-img">
									<img src="images/portfolio/6.jpg" alt=""/>
									<div class="mask">
										<a class="button zoom" href="images/big-image.jpg" data-rel="prettyPhoto[gallery]"><i class="fa fa-search"></i></a>
										<a class="button detail" href="#"><i class="fa fa-link"></i></a>
									</div>
									<div class="work-desc">
										<h4>Ptoject Title</h4>
										
									</div>
								</div>
							</div>
						</div>
                        <!-- End Item -->
						<div class="clear"></div>
					
					</div>
				    <!-- End Filter -->
				</div>
				<!-- End Works -->
			</div>	
	        <!-- End Content -->
	</section>
	<!-- End Portfolio Section -->
    
    <!-- Video Background Section -->
	<section id="video" class="contain">
         <div class="overlay2">
             <div class="content">
                  
                  <!--White Title-->
                  <div class="section-title-white animated" data-animation="fadeInUp" data-animation-delay="300">
                     <h1>Video Background</h1>
                     <div class="seperator"><span class="white_line"></span></div>
                     <p data-animation="fadeInUp" data-animation-delay="0" class="animated">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.</p>
                  </div>
                  <!--End White Title-->
                  
                  <div class="align-center animated" data-animation="fadeInUp" data-animation-delay="300">
                     <a href="#" class="buy-button">Load More</a>
                  </div>  
                        
                  <!-- Video Background -->
                  <div id="P2" class="player video-container" data-property="{videoURL:'0_jNjpVxUt0',containment:'#video',autoPlay:true, mute:true, startAt:0, opacity:1, showControls:true}"></div>
                  <!-- End Video Background -->                  
                  
             </div>
             <!-- End Content -->			
         </div>
         <!-- End overlay2 -->
         <span class="pattern1"></span>
	</section>
    <!-- End Video Background Section -->
        		           	
    <!-- Prices Section -->
    <section id="prices" class="main-content">
		    <!-- Content -->
			<div class="content prices">
			
				<!-- Main Title -->
				<h1 class="main_title_a animated" data-animation="fadeInUp" data-animation-delay="300">
					<span>Pricing</span> Tables
				</h1>
				
				<div class="plans-prices">
					<!-- Pricing Table -->
					<div class="plan-price no-margin-left animated" data-animation="rollIn" data-animation-delay="100">
						<!-- Plan Header -->
						<h1>Starter</h1>
						<!-- Plan Price -->
						<div class="circle-price">
							<h2>$50 <span class="other-price">.00</span></h2>
							<span class="per">per month</span>
						</div>
						<!-- Pricing List -->
						<ul>
                            <li><span>Free</span> setup</li>
                            <li><span>10</span> Websites</li>
                            <li><span>5GB</span> Storage</li>
                            <li><span>10GB</span> Bandwidth</li>
                            <li><span>9 months</span> Support</li>
                            <li><span>Unlimited</span> Subdomains</li>
                        </ul>
						<a class="buy-button">Buy Now</a>
					</div>
					
					<!-- Pricing Table -->
					<div class="plan-price animated" data-animation="rollIn" data-animation-delay="300">
						<!-- Plan Header -->
						<h1>Standard</h1>
						<!-- Plan Price -->
						<div class="circle-price">
							<h2>$89 <span class="other-price">.00</span></h2>
							<span class="per">per month</span>
						</div>
						<!-- Pricing List -->
						<ul>
                            <li><span>Free</span> setup</li>
                            <li><span>20</span> Websites</li>
                            <li><span>15GB</span> Storage</li>
                            <li><span>20GB</span> Bandwidth</li>
                            <li><span>9 months</span> Support</li>
                            <li><span>Unlimited</span> Subdomains</li>
                        </ul>
						<a class="buy-button">Buy Now</a>
					</div>
					
					<!-- Pricing Table -->
					<div class="plan-price active animated plan-bootom" data-animation="rollIn" data-animation-delay="500">
						<!-- Plan Header -->
						<h1>Professional</h1>
						<!-- Plan Price -->
						<div class="circle-price">
							<h2>$120 <span class="other-price">.00</span></h2>
							<span class="per">per month</span>
						</div>
						<!-- Pricing List -->
                        <ul>
                            <li><span>Free</span> setup</li>
                            <li><span>25</span> Websites</li>
                            <li><span>30GB</span> Storage</li>
                            <li><span>25GB</span> Bandwidth</li>
                            <li><span>9 months</span> Support</li>
                            <li><span>Unlimited</span> Subdomains</li>
                        </ul>
						<a class="buy-button">Buy Now</a>
					</div>
					
					<!-- Pricing Table -->
					<div class="plan-price no-margin-right animated plan-bootom" data-animation="rollIn" data-animation-delay="700">
						<!-- Plan Header -->
						<h1>Premium</h1>
						<!-- Plan Price -->
						<div class="circle-price">
							<h2>$159 <span class="other-price">.00</span></h2>
							<span class="per">per month</span>
						</div>
						<!-- Pricing List -->
						<ul>
                            <li><span>Free</span> setup</li>
                            <li><span>50</span> Websites</li>
                            <li><span>55GB</span> Storage</li>
                            <li><span>50GB</span> Bandwidth</li>
                            <li><span>9 months</span> Support</li>
                            <li><span>Unlimited</span> Subdomains</li>
                        </ul>
						<a class="buy-button">Buy Now</a>
					</div>
					<div class="clear"></div>
                    
				</div>
                <!-- End Pricing plans -->
			</div>
            <!-- End Content -->
	</section>
    <!-- End Prices Section -->    
    
    <!-- Contact Section -->
    <section id="contact" class="main-content">
        <!-- Google Map -->
        <div id="googlemaps" class="google-map hidden-phone"></div>
        <!-- End Google Map -->
        
        <!-- Content -->
        <div class="content">
                        
                <!--Contact Info-->
			  	<div class="col-md-6 animated" data-animation="fadeInLeft" data-animation-delay="300">
                
                    <!-- Main Title -->
                    <h1 class="main_title_a align-left">
                        <span>Contact </span> Information
                    </h1>
                    
                    <!-- Address -->
			  		<address>
				  		<p><i class="fa fa-map-marker"></i><i class="fa fa-minus"></i>No.28 - 63739 street Morlem ipsum City, Country</p>
				  		<p><i class="fa fa-phone"></i><i class="fa fa-minus"></i>+000 123 456 789</p>
                        <p><i class="fa fa-add1 fa-mobile"></i><i class="fa fa-minus"></i>+000 456 123 978</p>
				  		<p><i class="fa fa-add2 fa-print"></i><i class="fa fa-minus"></i>+000 123 456 789</p>
				  		<p><i class="fa fa-add3 fa-envelope"></i><i class="fa fa-minus"></i>yourmail@mail.com</p>
				  		<p><i class="fa fa-globe"></i><i class="fa fa-minus"></i>www.yoursite.com</p>
				  	</address>
                    <!-- End Address -->
                    
                    <!-- Social Media Icons -->
                    <div class="contact-social">
                        <a href="#">
                            <i class="fa fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-facebook"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-google-plus"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-rss"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fa fa-envelope-o"></i>
                        </a>
                    </div>
                    <!-- End Social Media Icons -->
                    
			  	</div>
			  	<!--End Contact Info-->

			  	<!--Contact Form-->
			  	<div class="col-md-6 animated" data-animation="fadeInRight" data-animation-delay="600">
                
                    <!-- Main Title -->
                    <h1 class="main_title_a align-left">
                        <span>Get </span> in touch
                    </h1>
                    
			  		<form method="post" id="contact-form" name="contact-form">
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<input type="text" class="form-control " name="name" id="name" placeholder="Name" required>
							</div>
							<div class="col-md-6 col-sm-6">
								<input type="email"  class="form-control" name="email" id="email" placeholder="Email" required>
							</div>
						</div>
						<div class="row">
							<div class="col-md-6 col-sm-6">
								<input type="tel" class="form-control" name="tel" id="tel" placeholder="Phone" required>
							</div>
                            <div class="col-md-6 col-sm-6">
								<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12 col-sm-12">
								<textarea class="form-control" name="message" id="message" required placeholder="Message" rows="9"></textarea>
							</div>
						</div>
			    		<p>
			    			<button class="btn" id="submit" type="submit" name="submit" value="Submit">Submit</button>
			    		</p>

			    		<div class="alert alert-danger">
						  	<button type="button" class="close" data-dismiss="alert">&times;</button>
						  	<strong>Oh snap!</strong> Change a few things up and try submitting again.
						</div>

						<div class="alert alert-success">
						  	<button type="button" class="close" data-dismiss="alert">&times;</button>
						  	<strong>Well done!</strong> Your message was sent succssfully!
						</div>
			    	</form>
                    	
			  	</div>	
			  	<!--End Contact Form-->
                <div class="clear"></div>
        </div>
        <!-- End Content -->              
    </section>
    <!-- End Contact Section -->
    
	<!-- Footer Section -->
	<section id="footer" class="main-content">
		<div class="content footer">
            <div class="col-xs-12 align-center">
            
                <!-- Go To Top -->
                <div id="go-top" class="animated" data-animation="fadeInUp" data-animation-delay="0">
                    <a href="#home" class="scroll"><i class="fa fa-chevron-up"></i></a>
                </div><!-- End Go To Top -->
                
                <span class="footer-logo animated" data-animation="fadeInUp" data-animation-delay="500">Arwen</span>
                <!-- Site Copyright -->
				<p class="footer-text copyright animated" data-animation="fadeInUp" data-animation-delay="700">
					Copyright © 2014 - Arwen. All Rights Reserved.
				</p><!-- End Site Copyright -->
                
            </div>						
			<div class="clear"></div>
		</div> 
        <!-- End Footer Content -->
	</section>
    <!-- End Footer Section -->
		
	<!-- JS Files -->
	
	<script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery.appear.js"></script>
    <script type="text/javascript" src="js/jquery.countTo.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
	<script type="text/javascript" src="js/modernizr-latest.js"></script>
	<script type="text/javascript" src="js/SmoothScroll.js"></script>
	<script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.sticky.js"></script>
	<script type="text/javascript" src="js/owl.carousel.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/rev-slider/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/jquery.mb.YTPlayer.js"></script>
    <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/jquery.mapmarker.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>

	<!-- End JS Files -->

</body>

</html>