/*
Theme Name: InFoxNext45x2
Theme URI: 
Description: InFox45 - Частная вебстудия в городе Кургане
Version: 5.6
Author: InFox45 - Курган
Author URI: http://infox45.ru
Tags: , fixed-width, left-sidebar, two-columns, valid HTML5, widgets
*/

@keyframes next-text-show {
 0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #444;
    color: transparent;
 }
 90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #444;
    color: transparent;
 }
 100% {
    color: #444;
    opacity: 1;
    text-shadow: 0px 0px 2px #444, 1px 1px 4px rgba(0,0,0,0.7);
 }
}
@-o-keyframes next-text-show {
 0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #444;
    color: transparent;
 }
 90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #444;
    color: transparent;
 }
 100% {
    color: #444;
    opacity: 1;
    text-shadow: 0px 0px 2px #444, 1px 1px 4px rgba(0,0,0,0.7);
 }
}
@-moz-keyframes next-text-show {
 0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #444;
    color: transparent;
 }
 90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #444;
    color: transparent;
 }
 100% {
    color: #444;
    opacity: 1;
    text-shadow: 0px 0px 2px #444, 1px 1px 4px rgba(0,0,0,0.7);
 }
}
@-webkit-keyframes next-text-show {
 0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #444;
    color: transparent;
 }
 90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #444;
    color: transparent;
 }
 100% {
    color: #444;
    opacity: 1;
    text-shadow: 0px 0px 2px #444, 1px 1px 4px rgba(0,0,0,0.7);
 }
}
@-ms-keyframes next-text-show {
 0% {
    opacity: 0;
    text-shadow: 0px 0px 100px #444;
    color: transparent;
 }
 90% {
    opacity: 0.9;
    text-shadow: 0px 0px 10px #444;
    color: transparent;
 }
 100% {
    color: #444;
    opacity: 1;
    text-shadow: 0px 0px 2px #444, 1px 1px 4px rgba(0,0,0,0.7);
 }
}

#main
{
   background: #FFFFFF url('images/page.jpeg') repeat-x scroll;
   margin:0 auto;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   position: relative;
   width: 100%;
   min-height: 100%;
   left: 0;
   top: 0;
   cursor:default;
   overflow:hidden;
}
table, ul.hmenu
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

h1, h2, h3, h4, h5, h6, p, a, ul, ol, li
{
   margin: 0;
   padding: 0;
}

h1 {
text-shadow: 2px 2px 2px white;
-webkit-transition: all 0.3s linear;
-moz-transition: all 0.3s linear;
-o-transition: all 0.3s linear;
-ms-transition: all 0.3s linear;
transition: all 0.3s linear;
-webkit-animation: next-text-show 0.6s linear backwards;
-moz-animation: next-text-show 0.6s linear backwards;
-o-animation: next-text-show 0.6s linear backwards;
-ms-animation: next-text-show 0.6s linear backwards;
animation: next-text-show 0.6s linear backwards;
opacity: 1;
-webkit-animation-delay: 1.7s;
-moz-animation: 1.7s;
-o-animation: 1.7s;
-ms-animation: 1.7s;
animation: 1.7s;
}

/* Reset buttons border. It's important for input and button tags. 
 * border-collapse should be separate for shadow in IE. 
 */
.button
{
   border: 0;
   border-collapse: separate;
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
   background: #2E9DFF;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   border-width: 0;
   padding:0 18px;
   margin:0 auto;
   height:42px;
}

.postcontent,
.postheadericons,
.postfootericons,
.blockcontent,
ul.vmenu a 
{
   text-align: left;
}

.postcontent,
.postcontent li,
.postcontent table,
.postcontent a,
.postcontent a:link,
.postcontent a:visited,
.postcontent a.visited,
.postcontent a:hover,
.postcontent a.hovered
{
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: justify;
   line-height: 150%;
}

.postcontent p
{
   margin: 12px 0;
}

.postcontent h1, .postcontent h1 a, .postcontent h1 a:link, .postcontent h1 a:visited, .postcontent h1 a:hover,
.postcontent h2, .postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:visited, .postcontent h2 a:hover,
.postcontent h3, .postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:visited, .postcontent h3 a:hover,
.postcontent h4, .postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:visited, .postcontent h4 a:hover,
.postcontent h5, .postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:visited, .postcontent h5 a:hover,
.postcontent h6, .postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:visited, .postcontent h6 a:hover,
.blockheader .t, .blockheader .t a, .blockheader .t a:link, .blockheader .t a:visited, .blockheader .t a:hover,
.vmenublockheader .t, .vmenublockheader .t a, .vmenublockheader .t a:link, .vmenublockheader .t a:visited, .vmenublockheader .t a:hover,
.headline, .headline a, .headline a:link, .headline a:visited, .headline a:hover,
.slogan, .slogan a, .slogan a:link, .slogan a:visited, .slogan a:hover,
.postheader, .postheader a, .postheader a:link, .postheader a:visited, .postheader a:hover
{
   font-weight:normal;
   font-size: 32px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.postcontent a, .postcontent a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #00B0F0;z
}

.postcontent a:visited, .postcontent a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #00B0F0;
}

.postcontent  a:hover, .postcontent a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
   color: #E2722C;
}

.postcontent h1
{
   color: #3D3D3D;
   margin: 21px 0;
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-transform: uppercase;
}

.blockcontent h1
{
   margin: 21px 0;
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-transform: uppercase;
}

.postcontent h1 a, .postcontent h1 a:link, .postcontent h1 a:hover, .postcontent h1 a:visited, .blockcontent h1 a, .blockcontent h1 a:link, .blockcontent h1 a:hover, .blockcontent h1 a:visited 
{
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-transform: uppercase;
}

.postcontent h2
{
   color: #737373;
   margin: 19px 0;
   font-size: 24px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.blockcontent h2
{
   margin: 19px 0;
   font-size: 24px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.postcontent h2 a, .postcontent h2 a:link, .postcontent h2 a:hover, .postcontent h2 a:visited, .blockcontent h2 a, .blockcontent h2 a:link, .blockcontent h2 a:hover, .blockcontent h2 a:visited 
{
   font-size: 24px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.postcontent h3
{
   color: #757575;
   margin: 19px 0;
   font-size: 20px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.blockcontent h3
{
   margin: 19px 0;
   font-size: 20px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.postcontent h3 a, .postcontent h3 a:link, .postcontent h3 a:hover, .postcontent h3 a:visited, .blockcontent h3 a, .blockcontent h3 a:link, .blockcontent h3 a:hover, .blockcontent h3 a:visited 
{
   font-size: 20px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.postcontent h4
{
   color: #757575;
   margin: 20px 0;
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.blockcontent h4
{
   margin: 20px 0;
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.postcontent h4 a, .postcontent h4 a:link, .postcontent h4 a:hover, .postcontent h4 a:visited, .blockcontent h4 a, .blockcontent h4 a:link, .blockcontent h4 a:hover, .blockcontent h4 a:visited 
{
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
   text-transform: uppercase;
}

.postcontent h5
{
   color: #0362B0;
   margin: 26px 0;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

.blockcontent h5
{
   margin: 26px 0;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

.postcontent h5 a, .postcontent h5 a:link, .postcontent h5 a:hover, .postcontent h5 a:visited, .blockcontent h5 a, .blockcontent h5 a:link, .blockcontent h5 a:hover, .blockcontent h5 a:visited 
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

.postcontent h6
{
   color: #0362B0;
   margin: 35px 0;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

.blockcontent h6
{
   margin: 35px 0;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

.postcontent h6 a, .postcontent h6 a:link, .postcontent h6 a:hover, .postcontent h6 a:visited, .blockcontent h6 a, .blockcontent h6 a:link, .blockcontent h6 a:hover, .blockcontent h6 a:visited 
{
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: bold;
   font-style: normal;
}

header, footer, article, nav, #hmenu-bg, .sheet, .hmenu a, .vmenu a, .slidenavigator > a, .checkbox:before, .radiobutton:before
{
   -webkit-background-origin: border !important;
   -moz-background-origin: border !important;
   background-origin: border-box !important;
}

header, footer, article, nav, #hmenu-bg, .sheet, .slidenavigator > a, .checkbox:before, .radiobutton:before
{
   display: block;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.div-menu-next {
	float: left;
	top: 16px;
    left: 550px;
	height: 70px;
	width: 650px;
	position: absolute;
	margin: 0;
	padding: 0;
	border: 0;	
}

.glmenu-next li {
display: block;	
	}
	
.menugrey {
font-family: Arial, Helvetica, Sans-Serif;
font-style: normal;
font-weight: normal;
font-size: 15px;
text-align: left;
text-decoration: none;
text-transform: uppercase;
color: #393938;	
margin: 0;
border: 0;
float: left;
position: relative;
z-index: 5;
padding: 7px 20px;
line-height: 91px;
cursor: pointer;
display: block;
height: 30px;
text-shadow: 1px 1px 0px #FFF;
  -webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
       -o-transition: all 0.5s ease;
      -ms-transition: all 0.5s ease;
          transition: all 0.5s ease;  
}
 
.menugrey:hover {
color: #878787;
background-position: center 5px;
}

.menugrey1 {
background: url('/wp-content/uploads/IMG/iconsshap/services.png') no-repeat;
background-position: center -48px;
}

.menugrey2 {
background: url('/wp-content/uploads/IMG/iconsshap/portfolio.png') no-repeat;
background-position: center -48px;
}

.menugrey3 {
background: url('/wp-content/uploads/IMG/iconsshap/prices.png') no-repeat;
background-position: center -48px;
}

.menugrey4 {
background: url('/wp-content/uploads/IMG/iconsshap/project.png') no-repeat;
background-position: center -48px;
}

.menugrey5 {
background: url('/wp-content/uploads/IMG/iconsshap/contacts.png') no-repeat;
background-position: center -48px;
}

.next-logo
{
  top: 13px;
  left: 33px;
  position: absolute;
  z-index:1000;
  width: 148px;
  height: 74px;  
}

.next-logo:hover {
  
}

.next-telefon
{
  top: 32px;
  left: 250px;
  position: absolute;
  /*font-weight: bold;*/
  font-size: 26px;
  text-align: left;
  text-decoration: none;
  color: #393938;
  width: auto;
  height: auto;
  padding-left: 22px;
  padding-top: 0px;
  background: url('/wp-content/uploads/IMG/iconsshap/phone.png') no-repeat;
}

@keyframes animS{
0% {top:-110px; opacity: 0; transform: perspective(400px) rotateY(0deg);}
100% {top:95px; opacity: 1; transform: perspective(400px) rotateY(360deg);}
}
@-ms-keyframes animS {
0% {top:-110px; opacity: 0; -ms-transform: perspective(400px) rotateY(0deg);}
100% {top:95px; opacity: 1; -ms-transform: perspective(400px) rotateY(360deg);}
}
@-o-keyframes animS{
0% {top:-110px; opacity: 0; -o-transform: perspective(400px) rotateY(0deg);}
100% {top:95px; opacity: 1; -o-transform: perspective(400px) rotateY(360deg);}
}
@-moz-keyframes animS{
0% {top:-110px; opacity: 0; -moz-transform: perspective(400px) rotateY(0deg);}
100% {top:95px; opacity: 1; -moz-transform: perspective(400px) rotateY(360deg);}
}

@-webkit-keyframes animS{
0% {top:-110px; opacity: 0; -webkit-transform: perspective(400px) rotateY(0deg);}
100% {top:95px; opacity: 1; -webkit-transform: perspective(400px) rotateY(360deg);}
}
.next-shapka1
{
  top: 95px;
  left: 5px;
  position: absolute;
  z-index:1;
  width: 383px;
  height: 185px;
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
animation:animS 0.7s 1;
-moz-animation:animS 0.7s 1;
-webkit-animation:animS 0.7s 1;
}

.next-shapka1:hover {
margin-top: -6px;
}

.next-shapka2
{
  top: 95px;
  left: 358px;
  position: absolute;
  z-index:1;
  width: 383px;
  height: 185px;
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
animation:animS 1.0s 1;
-moz-animation:animS 1.0s 1;
-webkit-animation:animS 1.0s 1;
}

.next-shapka2:hover {
margin-top: -6px;
}

.next-shapka3
{
  top: 95px;
  left: 711px;
  position: absolute;
  z-index:1;
  width: 383px;
  height: 185px;
  -webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
       -o-transition: all 0.3s ease;
      -ms-transition: all 0.3s ease;
          transition: all 0.3s ease;
animation:animS 1.3s 1;
-moz-animation:animS 1.3s 1;
-webkit-animation:animS 1.3s 1;
}

.next-shapka3:hover {
margin-top: -6px;
}

ul
{
   list-style-type: none;
}

ol
{
   list-style-position: inside;
}

html, body
{
   height: 100%;
}

body
{
   padding: 0;
   margin:0;
   min-width: 1100px;
   color: #000000;
}

.header:before, #header-bg:before, .layout-cell:before, .layout-wrapper:before, .footer:before, .nav:before, #hmenu-bg:before, .sheet:before
{
   width: 100%;
   content: " ";
   display: table;
}
.header:after, #header-bg:after, .layout-cell:after, .layout-wrapper:after, .footer:after, .nav:after, #hmenu-bg:after, .sheet:after,
.cleared, .clearfix:after {
   clear: both;
   font: 0/0 serif;
   display: block;
   content: " ";
}

form
{
   padding: 0 !important;
   margin: 0 !important;
}

table.position
{
   position: relative;
   width: 100%;
   table-layout: fixed;
}

li h1, .postcontent li h1, .blockcontent li h1 
{
   margin:1px;
} 
li h2, .postcontent li h2, .blockcontent li h2 
{
   margin:1px;
} 
li h3, .postcontent li h3, .blockcontent li h3 
{
   margin:1px;
} 
li h4, .postcontent li h4, .blockcontent li h4 
{
   margin:1px;
} 
li h5, .postcontent li h5, .blockcontent li h5 
{
   margin:1px;
} 
li h6, .postcontent li h6, .blockcontent li h6 
{
   margin:1px;
} 
li p, .postcontent li p, .blockcontent li p 
{
   margin:1px;
}


.shapes
{
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   overflow: hidden;
   z-index: 0;
}

.slider-inner {
   position: relative;
   overflow: hidden;
   width: 100%;
   height: 100%;
}

.slidenavigator > a {
   display: inline-block;
   vertical-align: middle;
   outline-style: none;
   font-size: 1px;
}

.slidenavigator > a:last-child {
   margin-right: 0 !important;
}







.header
{
   margin:0 auto;
   height: 312px;
   background-image: url('images/header.png');
   background-position: 0 0;
   background-repeat: no-repeat;
   position: relative;
   width: 1100px;
   z-index: auto !important;
}

.responsive .header 
{
   background-image: url('images/header.png');
   background-position: center center;
}

.header>.widget 
{
   position:absolute;
   z-index:101;
}

.sheet
{
   background: #FFFFFF;
   background: transparent;
   margin:32px auto 0;
   position:relative;
   cursor:auto;
   width: 1100px;
   z-index: auto !important;
}

.layout-wrapper
{
   position: relative;
   margin: 0 auto 0 auto;
   z-index: auto !important;
}

.content-layout
{
   display: table;
   width: 100%;
   table-layout: fixed;
}

.content-layout-row 
{
   display: table-row;
}

.layout-cell
{
   display: table-cell;
   vertical-align: top;
}

/* need only for content layout in post content */ 
.postcontent .content-layout
{
   border-collapse: collapse;
}

.vmenublock
{
   margin:7px;
}
div.vmenublock img
{
   margin: 0;
}

.vmenublockheader
{
   padding:8px 0;
   margin:0 auto;
}
.vmenublockheader .t,
.vmenublockheader .t a,
.vmenublockheader .t a:link,
.vmenublockheader .t a:visited, 
.vmenublockheader .t a:hover
{
   color: #000000;
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   margin: 0 10px 0 5px;
}

.vmenublockcontent
{
   margin:0 auto;
}

ul.vmenu, ul.vmenu ul
{
   list-style: none;
   display: block;
}

ul.vmenu, ul.vmenu li
{
   display: block;
   margin: 0;
   padding: 0;
   width: auto;
   line-height: 0;
}

ul.vmenu
{
   margin-top: 0;
   margin-bottom: 0;
}

ul.vmenu ul
{
   display: none;
   margin: 0;
   padding: 0;
   position: relative;
}

ul.vmenu ul.active
{
   display: block;
}

ul.vmenu>li>a
{
   background: #00498A;
   background: rgba(0, 73, 138, 0.25);
   -webkit-border-radius:6px;
   -moz-border-radius:6px;
   border-radius:6px;
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.04);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.04);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.04);
   padding:0 10px;
   margin:0 auto;
   color: #6B8122;
   min-height: 30px;
   line-height: 30px;
}
ul.vmenu a 
{
   display: block;
   cursor: pointer;
   z-index: 1;
   font-size: 12px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   position:relative;
}

ul.vmenu li{
   position:relative;
}

ul.vmenu>li
{
   margin-top: 6px;
}
ul.vmenu>li>ul
{
   padding: 0;
   margin-top: 6px;
   margin-bottom: 6px;
}
ul.vmenu>li:first-child
{
   margin-top:0;
}

ul.vmenu>li>a:hover, ul.vmenu>li>a.active:hover
{
   background: #00315C;
   background: rgba(0, 49, 92, 0.25);
   -webkit-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.04);
   -moz-box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.04);
   box-shadow:0 0 2px 1px rgba(0, 0, 0, 0.04);
   padding:0 10px;
   margin:0 auto;
}

ul.vmenu a:hover, ul.vmenu a.active:hover 
{
   color: #00549E;
}

ul.vmenu>li>a.active:hover>span.border-top, ul.vmenu>li>a.active:hover>span.border-bottom 
{
   background-color: transparent;
}

ul.vmenu>li>a.active
{
   padding:0 10px;
   margin:0 auto;
   color: #525252;
}

ul.vmenu>li>ul:before
{
   margin:0 auto;
   display: block;
   position: absolute;
   content: ' ';
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

ul.vmenu li li a
{
   margin:0 auto;
   position: relative;
}
ul.vmenu ul li
{
   margin: 0;
   padding: 0;
}
ul.vmenu li li{
   position: relative;
   margin-top: 2px;
}

ul.vmenu ul a
{
   display: block;
   position: relative;
   min-height: 22px;
   overflow: visible;
   padding: 0;
   padding-left: 25px;
   padding-right: 0;
   z-index: 0;
   line-height: 22px;
   color: #808080;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   margin-left: 0;
   margin-right: 0;
}

ul.vmenu ul a:visited, ul.vmenu ul a.active:hover, ul.vmenu ul a:hover, ul.vmenu ul a.active
{
   line-height: 22px;
   color: #808080;
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   margin-left: 0;
   margin-right: 0;
}

ul.vmenu ul ul a
{
   padding-left: 50px;
}
ul.vmenu ul ul ul a
{
   padding-left: 75px;
}
ul.vmenu ul ul ul ul a
{
   padding-left: 100px;
}
ul.vmenu ul ul ul ul ul a
{
   padding-left: 125px;
}

ul.vmenu ul>li>a:hover, ul.vmenu ul>li>a.active:hover
{
   background: #ABABAB;
   margin:0 auto;
}
ul.vmenu ul li a:hover, ul.vmenu ul li a.active:hover
{
   color: #004F94;
}

ul.vmenu ul a:hover:after
{
   background-position: center ;
}
ul.vmenu ul a.active:hover:after
{
   background-position: center ;
}
ul.vmenu ul a.active:after
{
   background-position: bottom ;
}

ul.vmenu ul>li>a.active
{
   background: #ECF3D3;
   margin:0 auto;
}
ul.vmenu ul a.active, ul.vmenu ul a:hover, ul.vmenu ul a.active:hover
{
   color: #647920;
}

.block
{
   margin:7px;
}
div.block img
{
   border: none;
   margin: 0;
}

.blockheader
{
   padding:8px 3px;
   margin:0 auto;
}
.blockheader .t,
.blockheader .t a,
.blockheader .t a:link,
.blockheader .t a:visited, 
.blockheader .t a:hover
{
   color: #5C5C5C;
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   margin: 0 10px 0 5px;
}

.blockcontent
{
   padding:3px;
   margin:0 auto;
   color: #53651B;
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}
.blockcontent table,
.blockcontent li, 
.blockcontent a,
.blockcontent a:link,
.blockcontent a:visited,
.blockcontent a:hover
{
   color: #53651B;
   font-size: 14px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.blockcontent p
{
   margin: 6px 0;
}

.blockcontent a, .blockcontent a:link
{
   color: #004785;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.blockcontent a:visited, .blockcontent a.visited
{
   color: #004785;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.blockcontent a:hover, .blockcontent a.hover
{
   color: #0088FF;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}
.block ul>li:before
{
   content:url('images/blockbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   margin-left: -19px;
}
.opera .block ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.block li
{
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 125%;
   color: #89A52C;
   margin: 7px 0;
}

.block ul>li, .block ol
{
   padding: 0;
}

.block ul>li
{
   padding-left: 19px;
}

.breadcrumbs
{
   margin:0 auto;
}

a.button,
a.button:link,
a:link.button:link,
body a.button:link,
a.button:visited,
body a.button:visited,
input.button,
button.button
{
   text-decoration: none;
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   position:relative;
   display: inline-block;
   vertical-align: middle;
   white-space: nowrap;
   text-align: center;
   color: #FFFFFF;
   margin: 0 5px 0 0 !important;
   overflow: visible;
   cursor: pointer;
   text-indent: 0;
   line-height: 42px;
   -webkit-box-sizing: content-box;
   -moz-box-sizing: content-box;
   box-sizing: content-box;
}

.button img
{
   margin: 0;
   vertical-align: middle;
}

.firefox2 .button
{
   display: block;
   float: left;
}

input, select, textarea, a.search-button span
{
   vertical-align: middle;
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.block select 
{
   width:96%;
}

input.button
{
   float: none !important;
}

.button.active, .button.active:hover
{
   background: #647920;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   border-width: 0;
   padding:0 18px;
   margin:0 auto;
}
.button.active, .button.active:hover {
   color: #FFFFFF !important;
}

.button.hover, .button:hover
{
   background: #AACC3E;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   -webkit-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   -moz-box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   box-shadow:1px 1px 2px 1px rgba(0, 0, 0, 0.15);
   border-width: 0;
   padding:0 18px;
   margin:0 auto;
}
.button.hover, .button:hover {
   color: #FFFFFF !important;
}

input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   background: #F9FAFB;
   -webkit-border-radius:5px;
   -moz-border-radius:5px;
   border-radius:5px;
   border:1px solid #61B5FF;
   margin:0 auto;
}
input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea
{
   width: 100%;
   padding: 12px 8px;
   color: #000000 !important;
   font-size: 16px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-shadow: none;
}
input.error, textarea.error
{
   background: #F9FAFB;
   border:1px solid #E2341D;
   margin:0 auto;
}
input.error, textarea.error {
   color: #6B8122 !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.search input[type="text"]
{
   background: #FFFFFF;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   border:1px solid #CCD6E0;
   margin:0 auto;
   width: 100%;
   padding: 10px 0;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   color: #404040 !important;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
}
form.search 
{
   background-image: none;
   border: 0;
   display:block;
   position:relative;
   top:0;
   padding:0;
   margin:5px;
   left:0;
   line-height: 0;
}

form.search input, a.search-button
{
   top:0;
   right:0;
}

form.search>input, a.search-button{
   bottom:0;
   left:0;
   vertical-align: middle;
}

form.search input[type="submit"], input.search-button, a.search-button
{
   margin:0 auto;
}
form.search input[type="submit"], input.search-button, a.search-button {
   position:absolute;
   left:auto;
   display:block;
   border:none;
   background:url('images/searchicon.png') center center no-repeat;
   width:24px;
   height: 100%;
   padding:0;
   color: #FFFFFF !important;
   cursor: pointer;
}

a.search-button span.search-button-text {
   display: none;
}

label.checkbox:before
{
   background: #F9FAFB;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
}
label.checkbox
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 16px;
   display: inline-block;
   color: #404040 !important;
}

.checkbox>input[type="checkbox"]
{
   margin: 0 5px 0 0;
}

label.checkbox.active:before
{
   background: #61B5FF;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.checkbox.hovered:before
{
   background: #D4D4D4;
   -webkit-border-radius:1px;
   -moz-border-radius:1px;
   border-radius:1px;
   border-width: 0;
   margin:0 auto;
   width:16px;
   height:16px;
   display: inline-block;
}

label.radiobutton:before
{
   background: #F9FAFB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
}
label.radiobutton
{
   cursor: pointer;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   line-height: 12px;
   display: inline-block;
   color: #404040 !important;
}

.radiobutton>input[type="radio"]
{
   vertical-align: baseline;
   margin: 0 5px 0 0;
}

label.radiobutton.active:before
{
   background: #ABABAB;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

label.radiobutton.hovered:before
{
   background: #D4D4D4;
   -webkit-border-radius:3px;
   -moz-border-radius:3px;
   border-radius:3px;
   border-width: 0;
   margin:0 auto;
   width:12px;
   height:12px;
   display: inline-block;
}

.comments
{
   border-top:1px dotted #8C8C8C;
   margin:0 auto;
   margin-top: 25px;
}

.comments h2
{
   color: #292929;
}

.comment-inner
{
   background: #E2E8EE;
   background: transparent;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   padding:5px;
   margin:0 auto;
   margin-left: 94px;
}
.comment-avatar 
{
   float:left;
   width:80px;
   height:80px;
   padding:1px;
   background:#fff;
   border:1px solid #E2E8EE;
}

.comment-avatar>img
{
   margin:0 !important;
   border:none !important;
}

.comment-content
{
   padding:10px 0;
   color: #53651B;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.comment
{
   margin-top: 6px;
}

#comment-list>li:first-child>.comment
{
   margin-top: 0;
}

.comment-header
{
   color: #292929;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.comment-header a, 
.comment-header a:link, 
.comment-header a:visited,
.comment-header a.visited,
.comment-header a:hover,
.comment-header a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   line-height: 100%;
}

.comment-header a, .comment-header a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #878787;
}

.comment-header a:visited, .comment-header a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #878787;
}

.comment-header a:hover,  .comment-header a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #878787;
}

.comment-content a, 
.comment-content a:link, 
.comment-content a:visited,
.comment-content a.visited,
.comment-content a:hover,
.comment-content a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.comment-content a, .comment-content a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #0070D1;
}

.comment-content a:visited, .comment-content a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #6E8523;
}

.comment-content a:hover,  .comment-content a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #0070D1;
}

.pager
{
   background: #EFF2F5;
   -webkit-border-radius:4px;
   -moz-border-radius:4px;
   border-radius:4px;
   padding:5px;
}

.pager>*:last-child,
.pager>*:last-child:hover
{
   margin-right:0;
}

.pager>span {
   cursor:default;
}

.pager>*
{
   background: #D4D4D4;
   background: linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: -moz-linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: -o-linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: -ms-linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   -svg-background: linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   -webkit-border-radius:2px;
   -moz-border-radius:2px;
   border-radius:2px;
   border:1px solid #D4D4D4;
   padding:7px;
   margin:0 4px 0 auto;
   position:relative;
   display:inline-block;
   margin-left: 0;
}

.pager a:link,
.pager a:visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #1F1F1F
;
}

.pager .active
{
   background: #B6BFC9;
   background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -webkit-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -moz-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -o-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: -ms-linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   -svg-background: linear-gradient(top, #E5E8EB 0, #8796A6 100%) no-repeat;
   border:1px solid #D4D4D4;
   padding:7px;
   margin:0 4px 0 auto;
   color: #FFFFFF
;
}

.pager .more
{
   background: #D4D4D4;
   background: linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: -webkit-linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: -moz-linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: -o-linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: -ms-linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   background: linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   -svg-background: linear-gradient(top, #FCFCFC 0, #A8A8A8 100%) no-repeat;
   border:1px solid #D4D4D4;
   margin:0 4px 0 auto;
}
.pager a.more:link,
.pager a.more:visited
{
   color: #00213D
;
}
.pager a:hover
{
   background: #ABABAB;
   background: linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
   background: -webkit-linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
   background: -moz-linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
   background: -o-linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
   background: -ms-linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
   background: linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
   -svg-background: linear-gradient(top, #D1D1D1 0, #828282 100%) no-repeat;
   border:1px solid #D4D4D4;
   padding:7px;
   margin:0 4px 0 auto;
}
.pager  a:hover,
.pager  a.more:hover
{
   color: #1F1F1F
;
}
.pager>*:after
{
   margin:0 0 0 auto;
   display:inline-block;
   position:absolute;
   content: ' ';
   top:0;
   width:0;
   height:100%;
   right: 0;
   text-decoration:none;
}

.pager>*:last-child:after{
   display:none;
}

.commentsform
{
   background: #E2E8EE;
   background: transparent;
   padding:10px;
   margin:0 auto;
   margin-top:25px;
   color: #292929;
}

.commentsform h2{
   padding-bottom:10px;
   margin: 0;
   color: #292929;
}

.commentsform label {
   display: inline-block;
   line-height: 25px;
}

.commentsform input:not([type=submit]), .commentsform textarea {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   width:100%;
   max-width:100%;
}

.commentsform .form-submit
{
   margin-top: 10px;
}
.post
{
   padding:12px;
   margin:12px;
}
a img
{
   border: 0;
}

.article img, img.article, .block img, .footer-text img
{
   margin: 10px 10px 10px 10px;
}

.metadata-icons img
{
   border: none;
   vertical-align: middle;
   margin: 2px;
}

.article table, table.article
{
   border-collapse: collapse;
   margin: 1px;
}

.post .content-layout-br
{
   height: 0;
}

.article th, .article td
{
   padding: 2px;
   border: solid 1px #D9DAD8;
   vertical-align: top;
   text-align: left;
}

.article th
{
   text-align: center;
   vertical-align: middle;
   padding: 7px;
}

pre
{
   overflow: auto;
   padding: 0.1em;
}

.preview-cms-logo
{
   border: 0;
   margin: 1em 1em 0 0;
   float: left;
}

.image-caption-wrapper
{
   padding: 10px 10px 10px 10px;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper img
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper div.collage
{
   margin: 0 !important;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.image-caption-wrapper p
{
   font-size: 80%;
   text-align: right;
   margin: 0;
}

.postheadericon:before
{
   content:url('images/postheadericon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
   margin-top: -5px;
}
.opera .postheadericon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postheader
{
   color: #404040;
   margin: 5px 0;
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-transform: uppercase;
   text-shadow: #CCC 0px 1px 2px;
}

.postheader a, 
.postheader a:link, 
.postheader a:visited,
.postheader a.visited,
.postheader a:hover,
.postheader a.hovered
{
   font-size: 28px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-transform: uppercase;
}

.postheader a, .postheader a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #3D3D3D;
}

.postheader a:visited, .postheader a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #3D3D3D;
}

.postheader a:hover,  .postheader a.hovered
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   text-align: left;
   color: #00B0F0;
}

.postheadericons,
.postheadericons a,
.postheadericons a:link,
.postheadericons a:visited,
.postheadericons a:hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #545454;
}

.postheadericons
{
   padding: 1px;
}

.postheadericons a, .postheadericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #575757;
}

.postheadericons a:visited, .postheadericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-decoration: none;
   color: #575757;
}

.postheadericons a:hover, .postheadericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: normal;
   text-decoration: none;
   color: #00B0F0;
}

.postpdficon:before
{
   content:url('images/postpdficon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postpdficon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postprinticon:before
{
   content:url('images/postprinticon.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .postprinticon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postemailicon:before
{
   content:url('images/postemailicon.png');
   margin-right:6px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
   bottom: auto;
}
.opera .postemailicon:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postcontent ul>li:before,  .post ul>li:before,  .textblock ul>li:before
{
   content:url('images/postbullets.png');
   margin-right:6px;
   bottom: 2px;
   position:relative;
   display:inline-block;
   vertical-align:middle;
   font-size:0;
   line-height:0;
}
.opera .postcontent ul>li:before, .opera   .post ul>li:before, .opera   .textblock ul>li:before
{
   /* Vertical-align:middle in Opera doesn't need additional offset */
    bottom: 0;
}

.postcontent li, .post li, .textblock li
{
   font-size: 15px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #141414;
   margin: 0 0 0 30px;
}

.postcontent ul>li, .post ul>li, .textblock ul>li, .postcontent ol, .post ol, .textblock ol
{
   padding: 0;
}

.postcontent ul>li, .post ul>li, .textblock ul>li
{
   padding-left: 16px;
}

.postcontent ul>li:before,  .post ul>li:before,  .textblock ul>li:before
{
   margin-left: -16px;
}

.postcontent ol, .post ol, .textblock ol, .postcontent ul, .post ul, .textblock ul
{
   margin: 1em 0 1em 30px;
}

.postcontent li ol, .post li ol, .textblock li ol, .postcontent li ul, .post li ul, .textblock li ul
{
   margin: 0.5em 0 0.5em 30px;
}

.postcontent li, .post li, .textblock li
{
   margin: 0 0 0 0;
}

.postcontent ol>li, .post ol>li, .textblock ol>li
{
   /* overrides overflow for "ul li" and sets the default value */
  overflow: visible;
}

.postcontent ul>li, .post ul>li, .textblock ul>li
{
   /* makes "ul li" not to align behind the image if they are in the same line */
  overflow-x: visible;
   overflow-y: hidden;
}

blockquote
{
   background: #E8E8E8 url('images/postquote.png') no-repeat scroll;
   padding:10px 10px 10px 44px;
   margin:10px 10px 10px 50px;
   color: #000000;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: justify;
box-shadow: 0 23px 13px -19px #cfd0d1;
border-radius: 20px 0;
  overflow: auto;
   clear:both;
}
blockquote a, .postcontent blockquote a, .blockcontent blockquote a, .footer-text blockquote a,
blockquote a:link, .postcontent blockquote a:link, .blockcontent blockquote a:link, .footer-text blockquote a:link,
blockquote a:visited, .postcontent blockquote a:visited, .blockcontent blockquote a:visited, .footer-text blockquote a:visited,
blockquote a:hover, .postcontent blockquote a:hover, .blockcontent blockquote a:hover, .footer-text blockquote a:hover
{
   color: #000000;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   font-weight: normal;
   font-style: italic;
   text-align: justify;
}

/* Override native 'p' margins*/
blockquote p,
.postcontent blockquote p,
.blockcontent blockquote p,
.footer-text blockquote p
{
   margin: 0;
   margin: 2px 0 2px 15px;
}

.postfootericons,
.postfootericons a,
.postfootericons a:link,
.postfootericons a:visited,
.postfootericons a:hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #525252;
}

.postfootericons
{
   padding: 1px;
}

.postfootericons a, .postfootericons a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #757575;
}

.postfootericons a:visited, .postfootericons a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #757575;
}

.postfootericons a:hover, .postfootericons a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
   color: #00B0F0;
}

.Navigator .ccs-navigator img, .Navigator img
{
   border: 0;
   margin: 0;
   vertical-align: middle;
}
tr.Navigator td, td span.Navigator
{
   text-align: center;
   vertical-align: middle;
}

.Sorter img
{
   border:0;
   vertical-align:middle;
   padding:0;
   margin:0;
   position:static;
   z-index:1;
   width: 12px;
   height: 6px;
}

.Sorter a
{
   position:relative;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #757575;
}

.Sorter a:link
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #757575;
}

.Sorter a:visited, .Sorter a.visited
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #757575;
}

.Sorter a:hover, .Sorter a.hover
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #595959;
}

.Sorter
{
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color:#404040;
}

.footer
{
   background: #D6D6D6 url('images/footer.png') scroll;
   margin:0 auto;
   position: relative;
   color: #000000;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-align: center;
   padding: 0;
}

.footer-text a,
.footer-text a:link,
.footer-text a:visited,
.footer-text a:hover,
.footer-text td, 
.footer-text th,
.footer-text caption
{
   color: #000000;
   font-size: 13px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer-text p 
{
   padding:0;
   text-align: center;
}

.footer-text a,
.footer-text a:link
{
   color: #3680B5;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.footer-text a:visited
{
   color: #3681B6;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: none;
}

.footer-text a:hover
{
   color: #00B0F0;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   text-decoration: underline;
}

.footer-text h1
{
   color: #6E6E6E;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer-text h2
{
   color: #8C8C8C;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer-text h3
{
   color: #2E9DFF;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer-text h4
{
   color: #D1E396;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer-text h5
{
   color: #D1E396;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer-text h6
{
   color: #D1E396;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
}

.footer-text img
{
   border: none;
   margin: 0;
}

.footer-inner
{
   margin: 0 auto;
   width:1100px;
   padding:10px;
   padding-right: 10px;
   padding-left: 10px;
}

.rss-tag-icon
{
   background:  url('images/footerrssicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.rss-tag-icon:empty
{
   vertical-align: middle;
}

.facebook-tag-icon
{
   background:  url('images/footerfacebookicon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.facebook-tag-icon:empty
{
   vertical-align: middle;
}

.twitter-tag-icon
{
   background:  url('images/footertwittericon.png') no-repeat scroll;
   margin:0 auto;
   min-height:32px;
   min-width:32px;
   display: inline-block;
   text-indent: 35px;
   background-position: left center;
}

.twitter-tag-icon:empty
{
   vertical-align: middle;
}

.footer-text li
{
   font-size: 11px;
   font-family: Arial, 'Arial Unicode MS', Helvetica, Sans-Serif;
   color: #004480;
}

.page-footer, 
.page-footer a,
.page-footer a:link,
.page-footer a:visited,
.page-footer a:hover
{
   font-family: Arial;
   font-size: 10px;
   letter-spacing: normal;
   word-spacing: normal;
   font-style: normal;
   font-weight: normal;
   text-decoration: underline;
   color: #616161;
}

.page-footer
{
   position: relative;
   z-index: auto !important;
   padding: 1em;
   text-align: center !important;
   text-decoration: none;
   color: #61751F;
}

.lightbox-wrapper 
{
   background: #333;
   background: rgba(0, 0, 0, .8);
   bottom: 0;
   left: 0;
   padding: 0 100px;
   position: fixed;
   right: 0;
   text-align: center;
   top: 0;
   z-index: 1000000;
}

.lightbox,
.lightbox-wrapper .lightbox-image
{
   cursor: pointer;
}

.lightbox-wrapper .lightbox-image
{
   border: 6px solid #fff;
   border-radius: 3px;
   display: none;
   max-width: 100%;
   vertical-align: middle;
}

.lightbox-wrapper .lightbox-image.active
{
   display: inline-block;
}

.lightbox-wrapper .lightbox-error
{
   background: #fff;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 80px;
   opacity: .95;
   padding: 20px;
   position: fixed;
   width: 300px;
   z-index: 100;
}

.lightbox-wrapper .loading
{
   background: #fff url('images/preloader-01.gif') center center no-repeat;
   border: 1px solid #b4b4b4;
   border-radius: 10px;
   box-shadow: 0 2px 5px #333;
   height: 32px;
   opacity: .5;
   padding: 10px;
   position: fixed;
   width: 32px;
   z-index: 10100;
}

.lightbox-wrapper .arrow
{
   cursor: pointer;
   height: 100px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   width: 82px;
   z-index: 10003;
}

.lightbox-wrapper .arrow.left
{
   left: 9px;
}

.lightbox-wrapper .arrow.right
{
   right: 9px;
}

.lightbox-wrapper .arrow:hover
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.lightbox-wrapper .arrow.disabled 
{
   display: none;
}

.lightbox-wrapper .arrow-t, 
.lightbox-wrapper .arrow-b
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   left: 26px;
   position: relative;
   width: 30px;
}

.lightbox-wrapper .arrow-t
{
   top: 38px;
}

.lightbox-wrapper .arrow-b
{
   top: 50px;
}

.lightbox-wrapper .close
{
   cursor: pointer;
   height: 22px;
   opacity: .5;
   filter: alpha(opacity=50);
   position: fixed;
   right: 39px;
   top: 30px;
   width: 22px;
   z-index: 10003;
}

.lightbox-wrapper .close:hover 
{
   opacity: 1;
   filter: alpha(opacity=100);
}

.lightbox-wrapper .close .cw, 
.lightbox-wrapper .close .ccw
{
   background-color: #fff;
   border-radius: 3px;
   height: 6px;
   position: absolute;
   left: -4px;
   top: 8px;
   width: 30px;
}

.lightbox-wrapper .cw
{
   transform: rotate(45deg);
   -ms-transform: rotate(45deg);
   /* IE 9 */
    -webkit-transform: rotate(45deg);
   /* Safari and Chrome */
    -o-transform: rotate(45deg);
   /* Opera */
    -moz-transform: rotate(45deg);
/* Firefox */}

.lightbox-wrapper .ccw
{
   transform: rotate(-45deg);
   -ms-transform: rotate(-45deg);
   /* IE 9 */
    -webkit-transform: rotate(-45deg);
   /* Safari and Chrome */
    -o-transform: rotate(-45deg);
   /* Opera */
    -moz-transform: rotate(-45deg);
/* Firefox */}

.lightbox-wrapper .close-alt, 
.lightbox-wrapper .arrow-right-alt, 
.lightbox-wrapper .arrow-left-alt 
{
   color: #fff;
   display: none;
   font-size: 2.5em;
   line-height: 100%;
}

.ie8 .lightbox-wrapper .close-alt, 
.ie8 .lightbox-wrapper .arrow-right-alt, 
.ie8 .lightbox-wrapper .arrow-left-alt 
{
   display: block;
}

.ie8 .lightbox-wrapper .cw, 
.ie8 .lightbox-wrapper .ccw 
{
   display: none;
}

.content-layout .sidebar1
{
   margin:0 auto;
   width: 260px;
}

.content-layout .content
{
   margin:0 auto;
}



#comment
{
    width:99%;
}

#comments-list, #comments-list .comment 
{
  background: none;
  padding:0;
  margin:0;
  overflow: visible;
}

#comments-list .comment:before, #comments-list .comment:after
{
  display:none;
}

#comments-list .comment .comment 
{
  margin-left: 20px;
}

span.page-navi-outer, span.page-navi-inner 
{
    position:relative;
    display:block;
    float:left;
    margin:0;
    padding:0;
}

span.page-navi-outer
{
  margin: 1px;
  border: 1px solid #aaa;
}

span.page-navi-inner 
{
  padding: 1px;
  min-width:14px;
  line-height:18px;
  text-align:center;
  border: 2px solid #fff;
  font-weight:bold;
}

a span.page-navi-inner, span.page-navi-caption span.page-navi-inner 
{
    border-width:1px;
    font-weight:normal;
}

a span.page-navi-outer, span.page-navi-caption
{
    margin:2px 1px;
}

ul#comments-list li cite
{
  font-size: 1.2em;
}

#commentform textarea
{
  width: 100%;
}

#commentform
{
  text-align:left;
}

.rtl #commentform
{
  text-align:right;
}

img.wp-smiley
{
  border: none;
  margin: 1px;
  vertical-align:middle;
  padding: 0;
}

.navigation
{
  display: block;
  text-align: center;
}

/* Recommended by http://codex.wordpress.org/CSS */
/* Begin */
.aligncenter, div.aligncenter, .article .aligncenter img, .aligncenter img.article, .aligncenter img, img.aligncenter
{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

p.aligncenter , p.center 
{
   text-align: center; 
}

.alignleft
{
  float: left;
}

.alignright
{
  float: right;
}

.wp-caption
{
  border: 1px solid #ddd;
  background-color: #f3f3f3;
  padding-top: 4px;
  margin: 10px;
}

.wp-caption img
{
  margin: 0;
  padding: 0;
  border: 0 none;
}

.wp-caption p.wp-caption-text
{
  font-size: 11px;
  line-height: 17px;
  padding: 0 4px 5px;
  margin: 0;
}

.wp-caption, .wp-caption p
{
    text-align: center;
}

.gallery {
	margin: 0 auto 18px;
    clear:both;
    overflow:hidden;
}

.gallery .gallery-item {
	float: left;
	margin-top: 0;
	text-align: center;
	width: 33%;
}
.gallery img {
	border: 2px solid #cfcfcf;
}

.gallery .gallery-caption {
	color: #888;
	font-size: 12px;
	margin: 0 0 12px;
}

.gallery dl {
	margin: 0;
}

.gallery img {
	border: 10px solid #f1f1f1;
}

.gallery br+br {
	display: none;
}
/* End */


.hidden
{
  display: none;
}

/* Calendar */
#wp-calendar {
  empty-cells: show;
  margin: 10px auto 0;
  width: 155px;
}

#wp-calendar #next a {
  padding-right: 10px;
  text-align: right;
}

#wp-calendar #prev a {
  padding-left: 10px;
  text-align: left;
}

#wp-calendar a {
  display: block;
}

#wp-calendar caption {
  text-align: center;
  width: 100%;
}

#wp-calendar td {
  padding: 3px 0;
  text-align: center;
}

.gallery {
  letter-spacing: normal;
}

.content {
  position: relative;
  z-index: 1;   
}

#todays-events{
  position: relative;
  z-index: 11;    
}

#upcoming-events{
  position: relative;
  z-index: 10;    
}

img.wp-post-image 
{
    margin:0 5px 5px 0 !important;
}

ul#comments-list li
{
    list-style-image: none;
    background:none;
    list-style-type:none;
    
}

div.footer div.content-layout
{
    margin:0 auto;
    width:100%;
}

div.layout-cell-size1 
{
    width:100%;
}

div.layout-cell-size2 
{
    width:50%;
}
div.layout-cell-size3 
{
    width:33%;
}

div.layout-cell-size4
{
    width:25%;
}

.widget-title
{
    padding:0 0 0 24px;
    margin-bottom:0;
}

div.center-wrapper
{
  position: relative;
  float: right;
  right: 50%;

}

div.center-inner
{
  position: relative;
  float: left;
  left: 50%;
}

.firefox2 div.center-inner
{
  float: none;
}

.hmenu-extra1, .hmenu-extra2 {
 font-size:12px;
}

div.breadcrumbs h4, 
div.breadcrumbs p, 
li.pingback p, 
#respond p,
h3#reply-title, 
h4#comments, 
h4.box-title
{
    margin:0;
}

#respond .comment-notes {
	margin-bottom: 1em;
}

.form-allowed-tags {
	line-height: 1em;
}

#comments-list #respond {
	margin-left: 32px !important;
}

#cancel-comment-reply-link {
	font-size: 12px;
	font-weight: normal;
	line-height: 18px;
}

#respond .required {
	color: #ff4b33;
	font-weight: bold;
}

#respond label {
	font-size: 12px;
}

#respond input {
	margin: 0 0 9px;
	width: 98%;
}

#respond textarea {
	width: 98%;
}

#respond .form-allowed-tags {
	font-size: 12px;
	line-height: 18px;
}

#respond .form-allowed-tags code {
	font-size: 11px;
}

#respond .form-submit {
	margin: 12px 0;
}

#respond .form-submit input {
	width: auto;
}

.footer .widget-title 
{
    font-size:1.2em;
    padding: 0;
}

.footer .widget,
.footer .widget a,
.footer .widget a:link,
.footer .widget a:visited,
.footer .widget a:hover
{
    text-align: left;
}

DIV[id^="GMPmap"] IMG 
{
    margin: 0px;
}

/* Begin Additional CSS Styles */

/* End Additional CSS Styles */

